Match Day,MatchDate,Match Time(EST),Match Time(WET),Match Time(CET),Match Time(EET),Match Time(MSK),Fixture,Stadium,Home Team,Home Goal,Home xg,Away Goal,Away xg,Away Team,Home SPI,Away SPI,Win Prob,Tie Prob,Loss Prob,Home Projected Goal,Away Projected Goal,Home nsxg,Away nsxg,Home Adjusted Goal,Away Adjusted Goal,Last Update Time,Stage,Status,State
1,2021/08/13,08/13/2021 14:30:00,08/13/2021 19:30:00,08/13/2021 20:30:00,08/13/2021 21:30:00,08/13/2021 21:30:00,Borussia Mönchengladbach vs FC Bayern München,Borussia-Park,Borussia Mönchengladbach,1,2.06,1,3.26,FC Bayern München,73.02,90.88,0.1775,0.195,0.6275,1.22,2.41,1.81,3.04,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
1,2021/08/14,08/14/2021 09:30:00,08/14/2021 14:30:00,08/14/2021 15:30:00,08/14/2021 16:30:00,08/14/2021 16:30:00,1. FC Union Berlin vs Bayer 04 Leverkusen,An der alten Försterei,1. FC Union Berlin,1,0.49,1,0.85,Bayer 04 Leverkusen,66.9,74.96,0.3049,0.2829,0.4123,1.12,1.35,1.13,1.62,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
1,2021/08/14,08/14/2021 09:30:00,08/14/2021 14:30:00,08/14/2021 15:30:00,08/14/2021 16:30:00,08/14/2021 16:30:00,DSC Arminia Bielefeld vs Sport-Club Freiburg,SchücoArena,DSC Arminia Bielefeld,0,0.6,0,1.62,Sport-Club Freiburg,60.69,65.65,0.3621,0.2938,0.3441,1.19,1.16,0.85,1.39,0.0,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
1,2021/08/14,08/14/2021 09:30:00,08/14/2021 14:30:00,08/14/2021 15:30:00,08/14/2021 16:30:00,08/14/2021 16:30:00,FC Augsburg vs TSG Hoffenheim,WWK Arena,FC Augsburg,0,0.72,4,3.11,TSG Hoffenheim,59.26,69.8,0.3076,0.2682,0.4242,1.23,1.48,1.55,1.43,0.0,3.02,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
1,2021/08/14,08/14/2021 09:30:00,08/14/2021 14:30:00,08/14/2021 15:30:00,08/14/2021 16:30:00,08/14/2021 16:30:00,VfB Stuttgart vs SpVgg Greuther Fürth,Mercedes-Benz Arena,VfB Stuttgart,5,4.29,1,1.19,SpVgg Greuther Fürth,65.27,58.51,0.4894,0.2677,0.2429,1.55,1.01,3.18,0.71,5.11,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
1,2021/08/14,08/14/2021 09:30:00,08/14/2021 14:30:00,08/14/2021 15:30:00,08/14/2021 16:30:00,08/14/2021 16:30:00,VfL Wolfsburg vs VfL Bochum 1848,Volkswagen Arena,VfL Wolfsburg,1,2.47,0,0.29,VfL Bochum 1848,75.72,58.9,0.6159,0.2392,0.1449,1.77,0.72,1.75,0.6,0.84,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
1,2021/08/14,08/14/2021 12:30:00,08/14/2021 17:30:00,08/14/2021 18:30:00,08/14/2021 19:30:00,08/14/2021 19:30:00,Borussia Dortmund vs Eintracht Frankfurt,SIGNAL IDUNA PARK,Borussia Dortmund,5,3.1,2,1.61,Eintracht Frankfurt,83.68,71.59,0.6018,0.2092,0.189,2.21,1.17,2.33,0.75,5.25,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
1,2021/08/15,08/15/2021 09:30:00,08/15/2021 14:30:00,08/15/2021 15:30:00,08/15/2021 16:30:00,08/15/2021 16:30:00,1. FSV Mainz 05 vs RB Leipzig,MEWA ARENA,1. FSV Mainz 05,1,1.04,0,0.92,RB Leipzig,67.01,84.47,0.2052,0.2461,0.5487,0.98,1.76,0.79,1.96,1.05,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
1,2021/08/15,08/15/2021 11:30:00,08/15/2021 16:30:00,08/15/2021 17:30:00,08/15/2021 18:30:00,08/15/2021 18:30:00,1. FC Köln vs Hertha Berlin,RheinEnergieStadion,1. FC Köln,3,1.62,1,1.69,Hertha Berlin,61.8,65.96,0.3854,0.2885,0.3261,1.27,1.15,1.8,1.38,3.15,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
2,2021/08/20,08/20/2021 14:30:00,08/20/2021 19:30:00,08/20/2021 20:30:00,08/20/2021 21:30:00,08/20/2021 21:30:00,RB Leipzig vs VfB Stuttgart,Red Bull Arena,RB Leipzig,4,3.04,0,1.1,VfB Stuttgart,84.03,67.66,0.6437,0.2099,0.1464,2.09,0.88,2.64,0.73,4.2,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
2,2021/08/21,08/21/2021 09:30:00,08/21/2021 14:30:00,08/21/2021 15:30:00,08/21/2021 16:30:00,08/21/2021 16:30:00,Eintracht Frankfurt vs FC Augsburg,Deutsche Bank Park,Eintracht Frankfurt,0,1.46,0,0.21,FC Augsburg,70.73,57.5,0.5816,0.2283,0.19,1.95,1.02,1.62,0.75,0.0,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
2,2021/08/21,08/21/2021 09:30:00,08/21/2021 14:30:00,08/21/2021 15:30:00,08/21/2021 16:30:00,08/21/2021 16:30:00,Hertha Berlin vs VfL Wolfsburg,Olympiastadion,Hertha Berlin,1,1.16,2,0.73,VfL Wolfsburg,64.86,76.27,0.2732,0.2753,0.4515,1.07,1.46,0.49,1.96,1.05,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
2,2021/08/21,08/21/2021 09:30:00,08/21/2021 14:30:00,08/21/2021 15:30:00,08/21/2021 16:30:00,08/21/2021 16:30:00,SpVgg Greuther Fürth vs DSC Arminia Bielefeld,Sportpark Ronhof | Thomas Sommer,SpVgg Greuther Fürth,1,2.62,1,0.85,DSC Arminia Bielefeld,55.12,60.12,0.3786,0.3017,0.3196,1.18,1.06,1.55,0.81,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
2,2021/08/21,08/21/2021 09:30:00,08/21/2021 14:30:00,08/21/2021 15:30:00,08/21/2021 16:30:00,08/21/2021 16:30:00,Sport-Club Freiburg vs Borussia Dortmund,Dreisamstadion,Sport-Club Freiburg,2,1.62,1,1.46,Borussia Dortmund,66.59,84.13,0.1991,0.2273,0.5737,1.08,1.98,1.01,3.87,2.1,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
2,2021/08/21,08/21/2021 09:30:00,08/21/2021 14:30:00,08/21/2021 15:30:00,08/21/2021 16:30:00,08/21/2021 16:30:00,VfL Bochum 1848 vs 1. FSV Mainz 05,Vonovia Ruhrstadion,VfL Bochum 1848,2,0.93,0,0.93,1. FSV Mainz 05,58.47,67.79,0.3188,0.2915,0.3897,1.11,1.26,0.58,0.85,2.1,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
2,2021/08/21,08/21/2021 12:30:00,08/21/2021 17:30:00,08/21/2021 18:30:00,08/21/2021 19:30:00,08/21/2021 19:30:00,Bayer 04 Leverkusen vs Borussia Mönchengladbach,BayArena,Bayer 04 Leverkusen,4,2.18,0,1.75,Borussia Mönchengladbach,75.12,73.42,0.4277,0.2617,0.3106,1.55,1.28,1.21,1.62,3.76,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
2,2021/08/22,08/22/2021 09:30:00,08/22/2021 14:30:00,08/22/2021 15:30:00,08/22/2021 16:30:00,08/22/2021 16:30:00,TSG Hoffenheim vs 1. FC Union Berlin,PreZero Arena,TSG Hoffenheim,2,1.0,2,2.16,1. FC Union Berlin,71.3,66.86,0.4981,0.2621,0.2399,1.61,1.03,1.19,1.39,2.1,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
2,2021/08/22,08/22/2021 11:30:00,08/22/2021 16:30:00,08/22/2021 17:30:00,08/22/2021 18:30:00,08/22/2021 18:30:00,FC Bayern München vs 1. FC Köln,Allianz Arena,FC Bayern München,3,2.95,2,1.42,1. FC Köln,90.62,62.46,0.8384,0.1126,0.049,2.99,0.62,1.76,1.22,3.15,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
3,2021/08/27,08/27/2021 14:30:00,08/27/2021 19:30:00,08/27/2021 20:30:00,08/27/2021 21:30:00,08/27/2021 21:30:00,Borussia Dortmund vs TSG Hoffenheim,SIGNAL IDUNA PARK,Borussia Dortmund,3,3.92,2,1.6,TSG Hoffenheim,83.7,70.04,0.6212,0.2032,0.1756,2.27,1.13,2.68,1.5,3.15,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
3,2021/08/28,08/28/2021 09:30:00,08/28/2021 14:30:00,08/28/2021 15:30:00,08/28/2021 16:30:00,08/28/2021 16:30:00,1. FC Köln vs VfL Bochum 1848,RheinEnergieStadion,1. FC Köln,2,2.83,1,0.94,VfL Bochum 1848,63.95,59.48,0.4666,0.2799,0.2535,1.44,0.98,2.61,1.18,1.58,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
3,2021/08/28,08/28/2021 09:30:00,08/28/2021 14:30:00,08/28/2021 15:30:00,08/28/2021 16:30:00,08/28/2021 16:30:00,1. FSV Mainz 05 vs SpVgg Greuther Fürth,MEWA ARENA,1. FSV Mainz 05,3,2.71,0,0.31,SpVgg Greuther Fürth,67.04,55.98,0.5122,0.2664,0.2214,1.57,0.94,2.09,0.99,2.63,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
3,2021/08/28,08/28/2021 09:30:00,08/28/2021 14:30:00,08/28/2021 15:30:00,08/28/2021 16:30:00,08/28/2021 16:30:00,DSC Arminia Bielefeld vs Eintracht Frankfurt,SchücoArena,DSC Arminia Bielefeld,1,1.21,1,1.72,Eintracht Frankfurt,59.07,70.99,0.2863,0.2664,0.4473,1.17,1.53,0.9,1.38,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
3,2021/08/28,08/28/2021 09:30:00,08/28/2021 14:30:00,08/28/2021 15:30:00,08/28/2021 16:30:00,08/28/2021 16:30:00,FC Augsburg vs Bayer 04 Leverkusen,WWK Arena,FC Augsburg,1,1.75,4,1.43,Bayer 04 Leverkusen,57.78,75.96,0.2246,0.265,0.5104,0.96,1.58,1.38,1.07,1.05,3.81,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
3,2021/08/28,08/28/2021 09:30:00,08/28/2021 14:30:00,08/28/2021 15:30:00,08/28/2021 16:30:00,08/28/2021 16:30:00,VfB Stuttgart vs Sport-Club Freiburg,Mercedes-Benz Arena,VfB Stuttgart,2,2.28,3,1.22,Sport-Club Freiburg,66.17,67.01,0.4253,0.2597,0.315,1.56,1.31,2.08,1.22,2.1,3.15,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
3,2021/08/28,08/28/2021 12:30:00,08/28/2021 17:30:00,08/28/2021 18:30:00,08/28/2021 19:30:00,08/28/2021 19:30:00,FC Bayern München vs Hertha Berlin,Allianz Arena,FC Bayern München,5,3.99,0,0.54,Hertha Berlin,89.71,64.49,0.8002,0.1342,0.0657,2.77,0.69,3.91,0.66,4.9,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
3,2021/08/29,08/29/2021 09:30:00,08/29/2021 14:30:00,08/29/2021 15:30:00,08/29/2021 16:30:00,08/29/2021 16:30:00,1. FC Union Berlin vs Borussia Mönchengladbach,An der alten Försterei,1. FC Union Berlin,2,1.59,1,1.8,Borussia Mönchengladbach,67.91,72.36,0.3436,0.2674,0.389,1.33,1.43,1.4,1.25,2.1,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
3,2021/08/29,08/29/2021 11:30:00,08/29/2021 16:30:00,08/29/2021 17:30:00,08/29/2021 18:30:00,08/29/2021 18:30:00,VfL Wolfsburg vs RB Leipzig,Volkswagen Arena,VfL Wolfsburg,1,0.96,0,1.52,RB Leipzig,76.61,84.95,0.3093,0.2729,0.4178,1.2,1.44,0.45,1.37,1.05,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
4,2021/09/11,09/11/2021 09:30:00,09/11/2021 14:30:00,09/11/2021 15:30:00,09/11/2021 16:30:00,09/11/2021 16:30:00,1. FC Union Berlin vs FC Augsburg,An der alten Försterei,1. FC Union Berlin,0,1.74,0,1.17,FC Augsburg,68.34,57.71,0.5093,0.2727,0.218,1.52,0.89,1.17,1.32,0.0,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
4,2021/09/11,09/11/2021 09:30:00,09/11/2021 14:30:00,09/11/2021 15:30:00,09/11/2021 16:30:00,09/11/2021 16:30:00,Bayer 04 Leverkusen vs Borussia Dortmund,BayArena,Bayer 04 Leverkusen,3,0.49,4,2.3,Borussia Dortmund,75.71,83.69,0.316,0.243,0.441,1.46,1.76,0.61,1.73,3.15,4.2,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
4,2021/09/11,09/11/2021 09:30:00,09/11/2021 14:30:00,09/11/2021 15:30:00,09/11/2021 16:30:00,09/11/2021 16:30:00,SpVgg Greuther Fürth vs VfL Wolfsburg,Sportpark Ronhof | Thomas Sommer,SpVgg Greuther Fürth,0,0.48,2,1.36,VfL Wolfsburg,54.23,76.69,0.1953,0.2517,0.553,0.91,1.7,1.03,1.15,0.0,1.58,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
4,2021/09/11,09/11/2021 09:30:00,09/11/2021 14:30:00,09/11/2021 15:30:00,09/11/2021 16:30:00,09/11/2021 16:30:00,Sport-Club Freiburg vs 1. FC Köln,Dreisamstadion,Sport-Club Freiburg,1,1.0,1,1.72,1. FC Köln,66.79,64.7,0.4406,0.2653,0.2941,1.53,1.2,1.07,1.49,0.84,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
4,2021/09/11,09/11/2021 09:30:00,09/11/2021 14:30:00,09/11/2021 15:30:00,09/11/2021 16:30:00,09/11/2021 16:30:00,TSG Hoffenheim vs 1. FSV Mainz 05,PreZero Arena,TSG Hoffenheim,0,0.62,2,0.94,1. FSV Mainz 05,69.78,68.57,0.4478,0.2579,0.2943,1.61,1.26,1.59,0.7,0.0,1.93,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
4,2021/09/11,09/11/2021 12:30:00,09/11/2021 17:30:00,09/11/2021 18:30:00,09/11/2021 19:30:00,09/11/2021 19:30:00,RB Leipzig vs FC Bayern München,Red Bull Arena,RB Leipzig,1,0.44,4,4.35,FC Bayern München,85.01,90.48,0.3022,0.2384,0.4594,1.46,1.84,1.59,1.99,1.05,3.68,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
4,2021/09/12,09/12/2021 09:30:00,09/12/2021 14:30:00,09/12/2021 15:30:00,09/12/2021 16:30:00,09/12/2021 16:30:00,Eintracht Frankfurt vs VfB Stuttgart,Deutsche Bank Park,Eintracht Frankfurt,1,0.9,1,1.14,VfB Stuttgart,71.04,66.04,0.4906,0.2333,0.2761,1.93,1.4,1.43,0.54,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
4,2021/09/12,09/12/2021 11:30:00,09/12/2021 16:30:00,09/12/2021 17:30:00,09/12/2021 18:30:00,09/12/2021 18:30:00,VfL Bochum 1848 vs Hertha Berlin,Vonovia Ruhrstadion,VfL Bochum 1848,1,1.1,3,0.6,Hertha Berlin,58.33,62.96,0.3663,0.2954,0.3383,1.19,1.14,1.26,0.1,1.05,2.95,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
4,2021/09/12,09/12/2021 13:30:00,09/12/2021 18:30:00,09/12/2021 19:30:00,09/12/2021 20:30:00,09/12/2021 20:30:00,Borussia Mönchengladbach vs DSC Arminia Bielefeld,Borussia-Park,Borussia Mönchengladbach,3,2.16,1,1.51,DSC Arminia Bielefeld,71.84,59.11,0.5703,0.244,0.1857,1.77,0.9,1.78,1.49,3.12,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
5,2021/09/17,09/17/2021 14:30:00,09/17/2021 19:30:00,09/17/2021 20:30:00,09/17/2021 21:30:00,09/17/2021 21:30:00,Hertha Berlin vs SpVgg Greuther Fürth,Olympiastadion,Hertha Berlin,2,1.65,1,1.62,SpVgg Greuther Fürth,63.13,54.1,0.4959,0.2731,0.231,1.51,0.94,1.58,0.85,2.1,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
5,2021/09/18,09/18/2021 09:30:00,09/18/2021 14:30:00,09/18/2021 15:30:00,09/18/2021 16:30:00,09/18/2021 16:30:00,1. FSV Mainz 05 vs Sport-Club Freiburg,MEWA ARENA,1. FSV Mainz 05,0,1.13,0,0.36,Sport-Club Freiburg,69.52,66.0,0.4559,0.2758,0.2683,1.46,1.06,1.37,0.68,0.0,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
5,2021/09/18,09/18/2021 09:30:00,09/18/2021 14:30:00,09/18/2021 15:30:00,09/18/2021 16:30:00,09/18/2021 16:30:00,DSC Arminia Bielefeld vs TSG Hoffenheim,SchücoArena,DSC Arminia Bielefeld,0,0.98,0,1.77,TSG Hoffenheim,58.94,69.08,0.3122,0.2715,0.4164,1.22,1.45,1.76,2.05,0.0,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
5,2021/09/18,09/18/2021 09:30:00,09/18/2021 14:30:00,09/18/2021 15:30:00,09/18/2021 16:30:00,09/18/2021 16:30:00,FC Augsburg vs Borussia Mönchengladbach,WWK Arena,FC Augsburg,1,0.52,0,0.98,Borussia Mönchengladbach,58.37,71.66,0.2741,0.2549,0.471,1.21,1.66,0.55,1.6,1.05,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
5,2021/09/18,09/18/2021 09:30:00,09/18/2021 14:30:00,09/18/2021 15:30:00,09/18/2021 16:30:00,09/18/2021 16:30:00,FC Bayern München vs VfL Bochum 1848,Allianz Arena,FC Bayern München,7,6.5,0,1.33,VfL Bochum 1848,92.17,58.16,0.871,0.0951,0.0339,3.1,0.5,2.93,0.63,7.13,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
5,2021/09/18,09/18/2021 12:30:00,09/18/2021 17:30:00,09/18/2021 18:30:00,09/18/2021 19:30:00,09/18/2021 19:30:00,1. FC Köln vs RB Leipzig,RheinEnergieStadion,1. FC Köln,1,1.6,1,2.06,RB Leipzig,65.63,83.57,0.207,0.2361,0.5568,1.06,1.88,0.78,2.76,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
5,2021/09/19,09/19/2021 09:30:00,09/19/2021 14:30:00,09/19/2021 15:30:00,09/19/2021 16:30:00,09/19/2021 16:30:00,VfB Stuttgart vs Bayer 04 Leverkusen,Mercedes-Benz Arena,VfB Stuttgart,1,1.49,3,1.3,Bayer 04 Leverkusen,66.45,75.16,0.3109,0.2497,0.4394,1.38,1.68,1.79,0.63,0.84,3.15,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
5,2021/09/19,09/19/2021 11:30:00,09/19/2021 16:30:00,09/19/2021 17:30:00,09/19/2021 18:30:00,09/19/2021 18:30:00,Borussia Dortmund vs 1. FC Union Berlin,SIGNAL IDUNA PARK,Borussia Dortmund,4,1.06,2,1.77,1. FC Union Berlin,84.57,67.95,0.6633,0.1967,0.14,2.25,0.93,1.53,1.08,3.87,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
5,2021/09/19,09/19/2021 13:30:00,09/19/2021 18:30:00,09/19/2021 19:30:00,09/19/2021 20:30:00,09/19/2021 20:30:00,VfL Wolfsburg vs Eintracht Frankfurt,Volkswagen Arena,VfL Wolfsburg,1,1.87,1,0.3,Eintracht Frankfurt,76.16,69.65,0.5101,0.2576,0.2323,1.65,1.03,1.8,0.75,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
6,2021/09/24,09/24/2021 14:30:00,09/24/2021 19:30:00,09/24/2021 20:30:00,09/24/2021 21:30:00,09/24/2021 21:30:00,SpVgg Greuther Fürth vs FC Bayern München,Sportpark Ronhof | Thomas Sommer,SpVgg Greuther Fürth,1,0.71,3,0.76,FC Bayern München,54.0,92.71,0.0541,0.1066,0.8394,0.77,3.25,0.58,1.39,0.84,3.15,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
6,2021/09/25,09/25/2021 09:30:00,09/25/2021 14:30:00,09/25/2021 15:30:00,09/25/2021 16:30:00,09/25/2021 16:30:00,1. FC Union Berlin vs DSC Arminia Bielefeld,An der alten Försterei,1. FC Union Berlin,1,1.29,0,0.44,DSC Arminia Bielefeld,68.79,58.82,0.4991,0.2825,0.2183,1.44,0.85,1.72,0.86,1.05,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
6,2021/09/25,09/25/2021 09:30:00,09/25/2021 14:30:00,09/25/2021 15:30:00,09/25/2021 16:30:00,09/25/2021 16:30:00,Bayer 04 Leverkusen vs 1. FSV Mainz 05,BayArena,Bayer 04 Leverkusen,1,1.31,0,1.03,1. FSV Mainz 05,75.18,69.9,0.5014,0.2651,0.2335,1.58,0.99,1.41,1.16,1.05,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
6,2021/09/25,09/25/2021 09:30:00,09/25/2021 14:30:00,09/25/2021 15:30:00,09/25/2021 16:30:00,09/25/2021 16:30:00,Eintracht Frankfurt vs 1. FC Köln,Deutsche Bank Park,Eintracht Frankfurt,1,1.14,1,1.2,1. FC Köln,69.4,65.65,0.4616,0.2534,0.285,1.67,1.26,1.32,2.01,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
6,2021/09/25,09/25/2021 09:30:00,09/25/2021 14:30:00,09/25/2021 15:30:00,09/25/2021 16:30:00,09/25/2021 16:30:00,RB Leipzig vs Hertha Berlin,Red Bull Arena,RB Leipzig,6,3.67,0,0.33,Hertha Berlin,83.52,63.0,0.7034,0.1935,0.103,2.14,0.68,2.76,0.22,6.13,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
6,2021/09/25,09/25/2021 09:30:00,09/25/2021 14:30:00,09/25/2021 15:30:00,09/25/2021 16:30:00,09/25/2021 16:30:00,TSG Hoffenheim vs VfL Wolfsburg,PreZero Arena,TSG Hoffenheim,3,1.88,1,0.51,VfL Wolfsburg,69.37,76.48,0.3259,0.2718,0.4022,1.25,1.42,1.41,1.0,2.86,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
6,2021/09/25,09/25/2021 12:30:00,09/25/2021 17:30:00,09/25/2021 18:30:00,09/25/2021 19:30:00,09/25/2021 19:30:00,Borussia Mönchengladbach vs Borussia Dortmund,Borussia-Park,Borussia Mönchengladbach,1,1.48,0,0.5,Borussia Dortmund,71.74,83.8,0.2682,0.2184,0.5135,1.52,2.15,1.4,0.64,1.05,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
6,2021/09/26,09/26/2021 09:30:00,09/26/2021 14:30:00,09/26/2021 15:30:00,09/26/2021 16:30:00,09/26/2021 16:30:00,VfL Bochum 1848 vs VfB Stuttgart,Vonovia Ruhrstadion,VfL Bochum 1848,0,0.88,0,0.38,VfB Stuttgart,56.57,66.43,0.3217,0.2641,0.4142,1.3,1.5,1.11,0.92,0.0,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
6,2021/09/26,09/26/2021 11:30:00,09/26/2021 16:30:00,09/26/2021 17:30:00,09/26/2021 18:30:00,09/26/2021 18:30:00,Sport-Club Freiburg vs FC Augsburg,Dreisamstadion,Sport-Club Freiburg,3,3.3,0,0.24,FC Augsburg,66.09,58.73,0.4827,0.2819,0.2354,1.43,0.91,1.64,0.35,3.15,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
7,2021/10/01,10/01/2021 14:30:00,10/01/2021 19:30:00,10/01/2021 20:30:00,10/01/2021 21:30:00,10/01/2021 21:30:00,1. FC Köln vs SpVgg Greuther Fürth,RheinEnergieStadion,1. FC Köln,3,2.72,1,1.12,SpVgg Greuther Fürth,66.39,54.94,0.5218,0.2585,0.2198,1.64,0.97,2.34,0.71,2.65,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
7,2021/10/02,10/02/2021 09:30:00,10/02/2021 14:30:00,10/02/2021 15:30:00,10/02/2021 16:30:00,10/02/2021 16:30:00,Borussia Dortmund vs FC Augsburg,SIGNAL IDUNA PARK,Borussia Dortmund,2,3.22,1,0.79,FC Augsburg,82.67,56.18,0.7562,0.1611,0.0826,2.47,0.69,1.72,0.4,2.1,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
7,2021/10/02,10/02/2021 09:30:00,10/02/2021 14:30:00,10/02/2021 15:30:00,10/02/2021 16:30:00,10/02/2021 16:30:00,Hertha Berlin vs Sport-Club Freiburg,Olympiastadion,Hertha Berlin,1,1.06,2,0.89,Sport-Club Freiburg,60.32,68.36,0.3386,0.2796,0.3818,1.23,1.32,0.54,1.47,1.05,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
7,2021/10/02,10/02/2021 09:30:00,10/02/2021 14:30:00,10/02/2021 15:30:00,10/02/2021 16:30:00,10/02/2021 16:30:00,VfB Stuttgart vs TSG Hoffenheim,Mercedes-Benz Arena,VfB Stuttgart,3,0.69,1,0.93,TSG Hoffenheim,66.45,70.84,0.3669,0.2507,0.3824,1.54,1.57,1.33,1.22,2.87,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
7,2021/10/02,10/02/2021 09:30:00,10/02/2021 14:30:00,10/02/2021 15:30:00,10/02/2021 16:30:00,10/02/2021 16:30:00,VfL Wolfsburg vs Borussia Mönchengladbach,Volkswagen Arena,VfL Wolfsburg,1,1.42,3,2.94,Borussia Mönchengladbach,75.13,72.98,0.4513,0.2679,0.2808,1.52,1.14,2.09,1.8,1.05,2.52,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
7,2021/10/02,10/02/2021 12:30:00,10/02/2021 17:30:00,10/02/2021 18:30:00,10/02/2021 19:30:00,10/02/2021 19:30:00,RB Leipzig vs VfL Bochum 1848,Red Bull Arena,RB Leipzig,3,2.34,0,1.59,VfL Bochum 1848,84.15,57.2,0.7518,0.1736,0.0746,2.24,0.55,1.98,1.05,2.89,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
7,2021/10/03,10/03/2021 09:30:00,10/03/2021 14:30:00,10/03/2021 15:30:00,10/03/2021 16:30:00,10/03/2021 16:30:00,1. FSV Mainz 05 vs 1. FC Union Berlin,MEWA ARENA,1. FSV Mainz 05,1,1.28,2,1.47,1. FC Union Berlin,70.01,69.38,0.4169,0.2945,0.2886,1.28,1.02,1.7,0.91,1.05,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
7,2021/10/03,10/03/2021 11:30:00,10/03/2021 16:30:00,10/03/2021 17:30:00,10/03/2021 18:30:00,10/03/2021 18:30:00,FC Bayern München vs Eintracht Frankfurt,Allianz Arena,FC Bayern München,1,2.17,2,0.55,Eintracht Frankfurt,92.65,69.05,0.8087,0.1234,0.0679,3.04,0.82,3.82,0.53,1.05,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
7,2021/10/03,10/03/2021 13:30:00,10/03/2021 18:30:00,10/03/2021 19:30:00,10/03/2021 20:30:00,10/03/2021 20:30:00,DSC Arminia Bielefeld vs Bayer 04 Leverkusen,SchücoArena,DSC Arminia Bielefeld,0,0.46,4,2.97,Bayer 04 Leverkusen,58.44,77.02,0.2037,0.2564,0.5398,0.92,1.66,0.92,1.84,0.0,3.68,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
8,2021/10/15,10/15/2021 14:30:00,10/15/2021 19:30:00,10/15/2021 20:30:00,10/15/2021 21:30:00,10/15/2021 21:30:00,TSG Hoffenheim vs 1. FC Köln,PreZero Arena,TSG Hoffenheim,5,3.34,0,0.69,1. FC Köln,70.32,67.19,0.4545,0.2516,0.2939,1.68,1.31,1.65,0.92,4.74,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
8,2021/10/16,10/16/2021 09:30:00,10/16/2021 14:30:00,10/16/2021 15:30:00,10/16/2021 16:30:00,10/16/2021 16:30:00,1. FC Union Berlin vs VfL Wolfsburg,An der alten Försterei,1. FC Union Berlin,2,1.25,0,1.39,VfL Wolfsburg,69.21,73.69,0.3456,0.2895,0.3648,1.19,1.23,0.85,1.25,1.79,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
8,2021/10/16,10/16/2021 09:30:00,10/16/2021 14:30:00,10/16/2021 15:30:00,10/16/2021 16:30:00,10/16/2021 16:30:00,Borussia Dortmund vs 1. FSV Mainz 05,SIGNAL IDUNA PARK,Borussia Dortmund,3,2.38,1,0.9,1. FSV Mainz 05,82.53,69.42,0.6279,0.2138,0.1583,2.07,0.93,1.97,0.55,2.63,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
8,2021/10/16,10/16/2021 09:30:00,10/16/2021 14:30:00,10/16/2021 15:30:00,10/16/2021 16:30:00,10/16/2021 16:30:00,Eintracht Frankfurt vs Hertha Berlin,Deutsche Bank Park,Eintracht Frankfurt,1,2.04,2,2.3,Hertha Berlin,69.8,59.73,0.5232,0.2521,0.2247,1.71,1.03,1.45,1.35,1.05,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
8,2021/10/16,10/16/2021 09:30:00,10/16/2021 14:30:00,10/16/2021 15:30:00,10/16/2021 16:30:00,10/16/2021 16:30:00,SpVgg Greuther Fürth vs VfL Bochum 1848,Sportpark Ronhof | Thomas Sommer,SpVgg Greuther Fürth,0,0.75,1,1.83,VfL Bochum 1848,53.77,57.49,0.376,0.2943,0.3297,1.22,1.12,1.73,1.15,0.0,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
8,2021/10/16,10/16/2021 09:30:00,10/16/2021 14:30:00,10/16/2021 15:30:00,10/16/2021 16:30:00,10/16/2021 16:30:00,Sport-Club Freiburg vs RB Leipzig,Europa-Park Stadion,Sport-Club Freiburg,1,1.48,1,1.75,RB Leipzig,68.99,83.82,0.2282,0.2489,0.5229,1.07,1.74,1.12,1.86,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
8,2021/10/16,10/16/2021 12:30:00,10/16/2021 17:30:00,10/16/2021 18:30:00,10/16/2021 19:30:00,10/16/2021 19:30:00,Borussia Mönchengladbach vs VfB Stuttgart,Borussia-Park,Borussia Mönchengladbach,1,2.53,1,0.23,VfB Stuttgart,74.16,67.09,0.5378,0.2322,0.23,1.94,1.2,2.22,0.37,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
8,2021/10/17,10/17/2021 09:30:00,10/17/2021 14:30:00,10/17/2021 15:30:00,10/17/2021 16:30:00,10/17/2021 16:30:00,Bayer 04 Leverkusen vs FC Bayern München,BayArena,Bayer 04 Leverkusen,1,0.75,5,3.38,FC Bayern München,78.48,92.3,0.2026,0.2013,0.5961,1.33,2.37,1.33,4.15,1.05,5.25,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
8,2021/10/17,10/17/2021 11:30:00,10/17/2021 16:30:00,10/17/2021 17:30:00,10/17/2021 18:30:00,10/17/2021 18:30:00,FC Augsburg vs DSC Arminia Bielefeld,WWK Arena,FC Augsburg,1,0.85,1,0.36,DSC Arminia Bielefeld,56.37,56.56,0.4072,0.3043,0.2885,1.21,0.97,1.26,0.8,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
9,2021/10/22,10/22/2021 14:30:00,10/22/2021 19:30:00,10/22/2021 20:30:00,10/22/2021 21:30:00,10/22/2021 21:30:00,1. FSV Mainz 05 vs FC Augsburg,MEWA ARENA,1. FSV Mainz 05,4,3.65,1,0.86,FC Augsburg,69.09,56.58,0.5168,0.2778,0.2054,1.48,0.82,2.02,0.48,4.18,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
9,2021/10/23,10/23/2021 09:30:00,10/23/2021 14:30:00,10/23/2021 15:30:00,10/23/2021 16:30:00,10/23/2021 16:30:00,DSC Arminia Bielefeld vs Borussia Dortmund,SchücoArena,DSC Arminia Bielefeld,1,1.46,3,2.59,Borussia Dortmund,56.56,81.94,0.1529,0.2111,0.6359,0.92,2.1,1.42,1.44,1.05,3.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
9,2021/10/23,10/23/2021 09:30:00,10/23/2021 14:30:00,10/23/2021 15:30:00,10/23/2021 16:30:00,10/23/2021 16:30:00,FC Bayern München vs TSG Hoffenheim,Allianz Arena,FC Bayern München,4,3.02,0,0.62,TSG Hoffenheim,93.57,72.51,0.7816,0.1325,0.0859,3.07,0.98,1.92,0.55,3.48,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
9,2021/10/23,10/23/2021 09:30:00,10/23/2021 14:30:00,10/23/2021 15:30:00,10/23/2021 16:30:00,10/23/2021 16:30:00,RB Leipzig vs SpVgg Greuther Fürth,Red Bull Arena,RB Leipzig,4,2.1,1,2.04,SpVgg Greuther Fürth,83.37,53.01,0.7836,0.1502,0.0663,2.5,0.59,2.05,0.62,3.74,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
9,2021/10/23,10/23/2021 09:30:00,10/23/2021 14:30:00,10/23/2021 15:30:00,10/23/2021 16:30:00,10/23/2021 16:30:00,VfL Wolfsburg vs Sport-Club Freiburg,Volkswagen Arena,VfL Wolfsburg,0,1.89,2,1.95,Sport-Club Freiburg,72.49,69.34,0.4374,0.283,0.2796,1.39,1.05,2.03,0.61,0.0,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
9,2021/10/23,10/23/2021 12:30:00,10/23/2021 17:30:00,10/23/2021 18:30:00,10/23/2021 19:30:00,10/23/2021 19:30:00,Hertha Berlin vs Borussia Mönchengladbach,Olympiastadion,Hertha Berlin,1,1.56,0,0.45,Borussia Mönchengladbach,60.9,74.89,0.2561,0.2477,0.4962,1.19,1.75,0.7,0.93,1.05,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
9,2021/10/24,10/24/2021 09:30:00,10/24/2021 14:30:00,10/24/2021 15:30:00,10/24/2021 16:30:00,10/24/2021 16:30:00,1. FC Köln vs Bayer 04 Leverkusen,RheinEnergieStadion,1. FC Köln,2,2.23,2,1.55,Bayer 04 Leverkusen,64.69,76.77,0.2697,0.2466,0.4838,1.26,1.76,1.81,1.06,2.1,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
9,2021/10/24,10/24/2021 11:30:00,10/24/2021 16:30:00,10/24/2021 17:30:00,10/24/2021 18:30:00,10/24/2021 18:30:00,VfB Stuttgart vs 1. FC Union Berlin,Mercedes-Benz Arena,VfB Stuttgart,1,0.48,1,1.02,1. FC Union Berlin,66.48,68.57,0.3901,0.2725,0.3374,1.39,1.28,1.14,1.26,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
9,2021/10/24,10/24/2021 13:30:00,10/24/2021 18:30:00,10/24/2021 19:30:00,10/24/2021 20:30:00,10/24/2021 20:30:00,VfL Bochum 1848 vs Eintracht Frankfurt,Vonovia Ruhrstadion,VfL Bochum 1848,2,2.55,0,1.57,Eintracht Frankfurt,58.33,69.78,0.3041,0.271,0.4249,1.2,1.46,1.71,1.11,1.58,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
10,2021/10/29,10/29/2021 14:30:00,10/29/2021 19:30:00,10/29/2021 20:30:00,10/29/2021 21:30:00,10/29/2021 21:30:00,TSG Hoffenheim vs Hertha Berlin,PreZero Arena,TSG Hoffenheim,2,0.81,0,0.52,Hertha Berlin,72.06,62.22,0.5533,0.2416,0.2051,1.81,1.01,1.42,0.83,2.1,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
10,2021/10/30,10/30/2021 09:30:00,10/30/2021 14:30:00,10/30/2021 15:30:00,10/30/2021 16:30:00,10/30/2021 16:30:00,1. FC Union Berlin vs FC Bayern München,An der alten Försterei,1. FC Union Berlin,2,0.86,5,3.15,FC Bayern München,69.06,93.81,0.1124,0.1645,0.7231,0.96,2.63,1.03,1.83,2.1,5.02,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
10,2021/10/30,10/30/2021 09:30:00,10/30/2021 14:30:00,10/30/2021 15:30:00,10/30/2021 16:30:00,10/30/2021 16:30:00,Bayer 04 Leverkusen vs VfL Wolfsburg,BayArena,Bayer 04 Leverkusen,0,1.34,2,1.74,VfL Wolfsburg,75.72,71.76,0.501,0.256,0.243,1.66,1.08,1.59,1.04,0.0,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
10,2021/10/30,10/30/2021 09:30:00,10/30/2021 14:30:00,10/30/2021 15:30:00,10/30/2021 16:30:00,10/30/2021 16:30:00,Borussia Dortmund vs 1. FC Köln,SIGNAL IDUNA PARK,Borussia Dortmund,2,1.71,0,1.57,1. FC Köln,81.6,65.71,0.6531,0.1917,0.1552,2.39,1.09,1.28,1.85,2.1,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
10,2021/10/30,10/30/2021 09:30:00,10/30/2021 14:30:00,10/30/2021 15:30:00,10/30/2021 16:30:00,10/30/2021 16:30:00,DSC Arminia Bielefeld vs 1. FSV Mainz 05,SchücoArena,DSC Arminia Bielefeld,1,0.62,2,2.95,1. FSV Mainz 05,56.78,70.68,0.2862,0.2903,0.4235,1.03,1.32,1.21,1.61,1.05,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
10,2021/10/30,10/30/2021 09:30:00,10/30/2021 14:30:00,10/30/2021 15:30:00,10/30/2021 16:30:00,10/30/2021 16:30:00,Sport-Club Freiburg vs SpVgg Greuther Fürth,Europa-Park Stadion,Sport-Club Freiburg,3,1.26,1,0.73,SpVgg Greuther Fürth,69.95,53.76,0.5929,0.2422,0.1649,1.77,0.81,0.98,0.46,2.94,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
10,2021/10/30,10/30/2021 12:30:00,10/30/2021 17:30:00,10/30/2021 18:30:00,10/30/2021 19:30:00,10/30/2021 19:30:00,Eintracht Frankfurt vs RB Leipzig,Deutsche Bank Park,Eintracht Frankfurt,1,0.76,1,4.21,RB Leipzig,68.2,82.61,0.2302,0.226,0.5438,1.25,2.02,0.81,2.29,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
10,2021/10/31,10/31/2021 10:30:00,10/31/2021 14:30:00,10/31/2021 15:30:00,10/31/2021 16:30:00,10/31/2021 17:30:00,FC Augsburg vs VfB Stuttgart,WWK Arena,FC Augsburg,4,2.43,1,0.9,VfB Stuttgart,54.15,66.19,0.3154,0.2717,0.4129,1.22,1.44,1.25,1.46,3.87,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
10,2021/10/31,10/31/2021 12:30:00,10/31/2021 16:30:00,10/31/2021 17:30:00,10/31/2021 18:30:00,10/31/2021 19:30:00,Borussia Mönchengladbach vs VfL Bochum 1848,Borussia-Park,Borussia Mönchengladbach,2,1.55,1,1.12,VfL Bochum 1848,74.06,59.83,0.598,0.2365,0.1656,1.83,0.84,1.95,0.81,2.1,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
11,2021/11/05,11/05/2021 15:30:00,11/05/2021 19:30:00,11/05/2021 20:30:00,11/05/2021 21:30:00,11/05/2021 22:30:00,1. FSV Mainz 05 vs Borussia Mönchengladbach,MEWA ARENA,1. FSV Mainz 05,1,1.11,1,1.36,Borussia Mönchengladbach,71.55,73.87,0.3818,0.2668,0.3514,1.42,1.36,1.31,0.98,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
11,2021/11/06,11/06/2021 10:30:00,11/06/2021 14:30:00,11/06/2021 15:30:00,11/06/2021 16:30:00,11/06/2021 17:30:00,FC Bayern München vs Sport-Club Freiburg,Allianz Arena,FC Bayern München,2,3.6,1,0.99,Sport-Club Freiburg,94.26,70.01,0.7947,0.1298,0.0755,3.0,0.86,3.25,1.35,1.98,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
11,2021/11/06,11/06/2021 10:30:00,11/06/2021 14:30:00,11/06/2021 15:30:00,11/06/2021 16:30:00,11/06/2021 17:30:00,VfB Stuttgart vs DSC Arminia Bielefeld,Mercedes-Benz Arena,VfB Stuttgart,0,1.57,1,1.52,DSC Arminia Bielefeld,63.96,55.54,0.5036,0.2623,0.2341,1.61,1.01,1.39,1.38,0.0,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
11,2021/11/06,11/06/2021 10:30:00,11/06/2021 14:30:00,11/06/2021 15:30:00,11/06/2021 16:30:00,11/06/2021 17:30:00,VfL Bochum 1848 vs TSG Hoffenheim,Vonovia Ruhrstadion,VfL Bochum 1848,2,2.07,0,0.76,TSG Hoffenheim,59.97,72.5,0.2783,0.2687,0.4531,1.13,1.52,1.1,0.85,1.58,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
11,2021/11/06,11/06/2021 10:30:00,11/06/2021 14:30:00,11/06/2021 15:30:00,11/06/2021 16:30:00,11/06/2021 17:30:00,VfL Wolfsburg vs FC Augsburg,Volkswagen Arena,VfL Wolfsburg,1,0.75,0,1.01,FC Augsburg,73.25,55.93,0.5977,0.2434,0.1589,1.75,0.77,0.99,1.05,1.05,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
11,2021/11/06,11/06/2021 13:30:00,11/06/2021 17:30:00,11/06/2021 18:30:00,11/06/2021 19:30:00,11/06/2021 20:30:00,RB Leipzig vs Borussia Dortmund,Red Bull Arena,RB Leipzig,2,2.02,1,0.71,Borussia Dortmund,83.44,80.77,0.4871,0.2274,0.2855,2.01,1.5,2.95,1.08,2.1,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
11,2021/11/07,11/07/2021 09:30:00,11/07/2021 14:30:00,11/07/2021 15:30:00,11/07/2021 16:30:00,11/07/2021 17:30:00,Hertha Berlin vs Bayer 04 Leverkusen,Olympiastadion,Hertha Berlin,1,0.96,1,0.88,Bayer 04 Leverkusen,62.05,75.29,0.2452,0.2533,0.5015,1.11,1.69,1.03,1.03,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
11,2021/11/07,11/07/2021 11:30:00,11/07/2021 16:30:00,11/07/2021 17:30:00,11/07/2021 18:30:00,11/07/2021 19:30:00,1. FC Köln vs 1. FC Union Berlin,RheinEnergieStadion,1. FC Köln,2,1.88,2,1.17,1. FC Union Berlin,66.38,68.23,0.3969,0.272,0.3311,1.41,1.27,1.35,1.19,2.1,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
11,2021/11/07,11/07/2021 13:30:00,11/07/2021 18:30:00,11/07/2021 19:30:00,11/07/2021 20:30:00,11/07/2021 21:30:00,SpVgg Greuther Fürth vs Eintracht Frankfurt,Sportpark Ronhof | Thomas Sommer,SpVgg Greuther Fürth,1,2.42,2,1.34,Eintracht Frankfurt,53.74,67.32,0.2917,0.2599,0.4483,1.24,1.59,1.38,0.81,1.05,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
12,2021/11/19,11/19/2021 14:30:00,11/19/2021 19:30:00,11/19/2021 20:30:00,11/19/2021 21:30:00,11/19/2021 22:30:00,FC Augsburg vs FC Bayern München,WWK Arena,FC Augsburg,2,0.64,1,1.48,FC Bayern München,56.83,94.1,0.058,0.1065,0.8355,0.84,3.33,0.31,3.54,2.1,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
12,2021/11/20,11/20/2021 09:30:00,11/20/2021 14:30:00,11/20/2021 15:30:00,11/20/2021 16:30:00,11/20/2021 17:30:00,Bayer 04 Leverkusen vs VfL Bochum 1848,BayArena,Bayer 04 Leverkusen,1,1.44,0,0.89,VfL Bochum 1848,74.89,61.63,0.6058,0.2349,0.1593,1.84,0.82,1.6,0.95,1.05,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
12,2021/11/20,11/20/2021 09:30:00,11/20/2021 14:30:00,11/20/2021 15:30:00,11/20/2021 16:30:00,11/20/2021 17:30:00,Borussia Dortmund vs VfB Stuttgart,SIGNAL IDUNA PARK,Borussia Dortmund,2,2.54,1,1.63,VfB Stuttgart,80.1,62.94,0.659,0.1916,0.1495,2.36,1.04,2.31,1.42,2.1,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
12,2021/11/20,11/20/2021 09:30:00,11/20/2021 14:30:00,11/20/2021 15:30:00,11/20/2021 16:30:00,11/20/2021 17:30:00,Borussia Mönchengladbach vs SpVgg Greuther Fürth,Borussia-Park,Borussia Mönchengladbach,4,2.2,0,0.31,SpVgg Greuther Fürth,73.99,54.36,0.6454,0.2136,0.141,2.03,0.83,1.64,0.84,4.2,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
12,2021/11/20,11/20/2021 09:30:00,11/20/2021 14:30:00,11/20/2021 15:30:00,11/20/2021 16:30:00,11/20/2021 17:30:00,DSC Arminia Bielefeld vs VfL Wolfsburg,SchücoArena,DSC Arminia Bielefeld,2,1.33,2,1.37,VfL Wolfsburg,56.65,72.74,0.2517,0.2868,0.4615,0.94,1.38,0.64,1.64,2.1,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
12,2021/11/20,11/20/2021 09:30:00,11/20/2021 14:30:00,11/20/2021 15:30:00,11/20/2021 16:30:00,11/20/2021 17:30:00,TSG Hoffenheim vs RB Leipzig,PreZero Arena,TSG Hoffenheim,2,3.05,0,0.25,RB Leipzig,71.06,84.06,0.25,0.2335,0.5165,1.28,1.93,1.74,1.0,2.1,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
12,2021/11/20,11/20/2021 12:30:00,11/20/2021 17:30:00,11/20/2021 18:30:00,11/20/2021 19:30:00,11/20/2021 20:30:00,1. FC Union Berlin vs Hertha Berlin,An der alten Försterei,1. FC Union Berlin,2,1.72,0,0.22,Hertha Berlin,67.97,62.74,0.479,0.2778,0.2432,1.46,0.96,1.35,0.99,2.1,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
12,2021/11/21,11/21/2021 09:30:00,11/21/2021 14:30:00,11/21/2021 15:30:00,11/21/2021 16:30:00,11/21/2021 17:30:00,Sport-Club Freiburg vs Eintracht Frankfurt,Europa-Park Stadion,Sport-Club Freiburg,0,1.77,2,1.12,Eintracht Frankfurt,70.36,66.62,0.4938,0.2548,0.2514,1.67,1.12,2.71,0.69,0.0,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
12,2021/11/21,11/21/2021 11:30:00,11/21/2021 16:30:00,11/21/2021 17:30:00,11/21/2021 18:30:00,11/21/2021 19:30:00,1. FSV Mainz 05 vs 1. FC Köln,MEWA ARENA,1. FSV Mainz 05,1,0.98,1,1.74,1. FC Köln,71.56,66.45,0.4847,0.2578,0.2575,1.64,1.13,1.18,0.98,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
13,2021/11/26,11/26/2021 14:30:00,11/26/2021 19:30:00,11/26/2021 20:30:00,11/26/2021 21:30:00,11/26/2021 22:30:00,VfB Stuttgart vs 1. FSV Mainz 05,Mercedes-Benz Arena,VfB Stuttgart,2,0.25,1,1.24,1. FSV Mainz 05,63.32,70.92,0.3563,0.2684,0.3753,1.35,1.4,0.38,1.41,2.1,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
13,2021/11/27,11/27/2021 09:30:00,11/27/2021 14:30:00,11/27/2021 15:30:00,11/27/2021 16:30:00,11/27/2021 17:30:00,1. FC Köln vs Borussia Mönchengladbach,RheinEnergieStadion,1. FC Köln,4,1.55,1,1.34,Borussia Mönchengladbach,67.27,75.06,0.3129,0.2528,0.4343,1.36,1.64,2.18,0.89,3.48,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
13,2021/11/27,11/27/2021 09:30:00,11/27/2021 14:30:00,11/27/2021 15:30:00,11/27/2021 16:30:00,11/27/2021 17:30:00,Hertha Berlin vs FC Augsburg,Olympiastadion,Hertha Berlin,1,2.02,1,1.84,FC Augsburg,61.78,57.94,0.4414,0.2873,0.2712,1.36,1.0,0.96,1.95,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
13,2021/11/27,11/27/2021 09:30:00,11/27/2021 14:30:00,11/27/2021 15:30:00,11/27/2021 16:30:00,11/27/2021 17:30:00,SpVgg Greuther Fürth vs TSG Hoffenheim,Sportpark Ronhof | Thomas Sommer,SpVgg Greuther Fürth,3,1.56,6,2.75,TSG Hoffenheim,53.13,73.39,0.2141,0.2437,0.5422,1.04,1.8,0.9,1.66,3.15,6.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
13,2021/11/27,11/27/2021 09:30:00,11/27/2021 14:30:00,11/27/2021 15:30:00,11/27/2021 16:30:00,11/27/2021 17:30:00,VfL Bochum 1848 vs Sport-Club Freiburg,Vonovia Ruhrstadion,VfL Bochum 1848,2,1.0,1,2.02,Sport-Club Freiburg,61.94,69.99,0.3035,0.2904,0.4061,1.08,1.29,1.13,2.13,2.1,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
13,2021/11/27,11/27/2021 09:30:00,11/27/2021 14:30:00,11/27/2021 15:30:00,11/27/2021 16:30:00,11/27/2021 17:30:00,VfL Wolfsburg vs Borussia Dortmund,Volkswagen Arena,VfL Wolfsburg,1,1.89,3,2.45,Borussia Dortmund,71.69,79.55,0.3112,0.2509,0.4379,1.37,1.67,0.9,1.69,1.05,2.89,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
13,2021/11/27,11/27/2021 12:30:00,11/27/2021 17:30:00,11/27/2021 18:30:00,11/27/2021 19:30:00,11/27/2021 20:30:00,FC Bayern München vs DSC Arminia Bielefeld,Allianz Arena,FC Bayern München,1,2.85,0,0.46,DSC Arminia Bielefeld,93.36,56.76,0.8877,0.0813,0.031,3.42,0.57,3.96,0.39,1.05,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
13,2021/11/28,11/28/2021 09:30:00,11/28/2021 14:30:00,11/28/2021 15:30:00,11/28/2021 16:30:00,11/28/2021 17:30:00,Eintracht Frankfurt vs 1. FC Union Berlin,Deutsche Bank Park,Eintracht Frankfurt,2,1.74,1,1.19,1. FC Union Berlin,66.5,67.3,0.4047,0.2715,0.3238,1.43,1.25,2.15,0.5,2.1,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
13,2021/11/28,11/28/2021 11:30:00,11/28/2021 16:30:00,11/28/2021 17:30:00,11/28/2021 18:30:00,11/28/2021 19:30:00,RB Leipzig vs Bayer 04 Leverkusen,Red Bull Arena,RB Leipzig,1,1.55,3,1.34,Bayer 04 Leverkusen,83.44,75.53,0.5358,0.228,0.2362,2.0,1.27,2.24,0.78,1.05,3.15,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
14,2021/12/03,12/03/2021 14:30:00,12/03/2021 19:30:00,12/03/2021 20:30:00,12/03/2021 21:30:00,12/03/2021 22:30:00,1. FC Union Berlin vs RB Leipzig,An der alten Försterei,1. FC Union Berlin,2,3.67,1,1.34,RB Leipzig,66.27,82.78,0.2008,0.2315,0.5678,1.06,1.93,1.86,1.82,2.1,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
14,2021/12/04,12/04/2021 09:30:00,12/04/2021 14:30:00,12/04/2021 15:30:00,12/04/2021 16:30:00,12/04/2021 17:30:00,1. FSV Mainz 05 vs VfL Wolfsburg,MEWA ARENA,1. FSV Mainz 05,3,1.42,0,0.91,VfL Wolfsburg,71.35,70.96,0.407,0.287,0.306,1.32,1.1,1.11,1.26,2.65,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
14,2021/12/04,12/04/2021 09:30:00,12/04/2021 14:30:00,12/04/2021 15:30:00,12/04/2021 16:30:00,12/04/2021 17:30:00,Bayer 04 Leverkusen vs SpVgg Greuther Fürth,BayArena,Bayer 04 Leverkusen,7,2.39,1,0.3,SpVgg Greuther Fürth,76.29,52.26,0.726,0.1765,0.0975,2.34,0.73,1.42,0.29,7.13,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
14,2021/12/04,12/04/2021 09:30:00,12/04/2021 14:30:00,12/04/2021 15:30:00,12/04/2021 16:30:00,12/04/2021 17:30:00,DSC Arminia Bielefeld vs 1. FC Köln,SchücoArena,DSC Arminia Bielefeld,1,1.01,1,1.3,1. FC Köln,56.91,68.86,0.2998,0.2714,0.4288,1.18,1.46,1.3,1.37,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
14,2021/12/04,12/04/2021 09:30:00,12/04/2021 14:30:00,12/04/2021 15:30:00,12/04/2021 16:30:00,12/04/2021 17:30:00,FC Augsburg vs VfL Bochum 1848,WWK Arena,FC Augsburg,2,3.13,3,1.91,VfL Bochum 1848,58.62,61.74,0.3995,0.2929,0.3076,1.27,1.08,2.09,0.88,2.1,3.15,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
14,2021/12/04,12/04/2021 09:30:00,12/04/2021 14:30:00,12/04/2021 15:30:00,12/04/2021 16:30:00,12/04/2021 17:30:00,TSG Hoffenheim vs Eintracht Frankfurt,PreZero Arena,TSG Hoffenheim,3,0.94,2,2.08,Eintracht Frankfurt,73.37,67.49,0.517,0.2361,0.2469,1.89,1.25,1.03,1.35,3.15,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
14,2021/12/04,12/04/2021 12:30:00,12/04/2021 17:30:00,12/04/2021 18:30:00,12/04/2021 19:30:00,12/04/2021 20:30:00,Borussia Dortmund vs FC Bayern München,SIGNAL IDUNA PARK,Borussia Dortmund,2,1.48,3,2.34,FC Bayern München,80.12,93.38,0.2073,0.1848,0.608,1.58,2.71,1.31,2.53,2.1,3.15,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
14,2021/12/05,12/05/2021 09:30:00,12/05/2021 14:30:00,12/05/2021 15:30:00,12/05/2021 16:30:00,12/05/2021 17:30:00,VfB Stuttgart vs Hertha Berlin,Mercedes-Benz Arena,VfB Stuttgart,2,0.95,2,1.23,Hertha Berlin,63.05,60.83,0.4492,0.2669,0.2839,1.53,1.16,0.79,1.49,2.1,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
14,2021/12/05,12/05/2021 11:30:00,12/05/2021 16:30:00,12/05/2021 17:30:00,12/05/2021 18:30:00,12/05/2021 19:30:00,Borussia Mönchengladbach vs Sport-Club Freiburg,Borussia-Park,Borussia Mönchengladbach,0,1.29,6,2.51,Sport-Club Freiburg,73.45,69.9,0.4645,0.2582,0.2773,1.62,1.2,2.63,1.36,0.0,6.3,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
15,2021/12/10,12/10/2021 14:30:00,12/10/2021 19:30:00,12/10/2021 20:30:00,12/10/2021 21:30:00,12/10/2021 22:30:00,1. FC Köln vs FC Augsburg,RheinEnergieStadion,1. FC Köln,0,1.01,2,1.31,FC Augsburg,68.77,58.55,0.5231,0.2462,0.2307,1.77,1.1,1.26,1.03,0.0,1.64,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
15,2021/12/11,12/11/2021 09:30:00,12/11/2021 14:30:00,12/11/2021 15:30:00,12/11/2021 16:30:00,12/11/2021 17:30:00,FC Bayern München vs 1. FSV Mainz 05,Allianz Arena,FC Bayern München,2,1.83,1,0.82,1. FSV Mainz 05,93.69,72.23,0.7715,0.1445,0.0841,2.78,0.83,3.29,1.12,2.1,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
15,2021/12/11,12/11/2021 09:30:00,12/11/2021 14:30:00,12/11/2021 15:30:00,12/11/2021 16:30:00,12/11/2021 17:30:00,Hertha Berlin vs DSC Arminia Bielefeld,Olympiastadion,Hertha Berlin,2,2.43,0,0.52,DSC Arminia Bielefeld,61.59,57.11,0.4446,0.2912,0.2642,1.34,0.96,1.71,1.09,1.58,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
15,2021/12/11,12/11/2021 09:30:00,12/11/2021 14:30:00,12/11/2021 15:30:00,12/11/2021 16:30:00,12/11/2021 17:30:00,RB Leipzig vs Borussia Mönchengladbach,Red Bull Arena,RB Leipzig,4,4.41,1,1.15,Borussia Mönchengladbach,81.26,70.61,0.6022,0.2058,0.1919,2.27,1.22,2.08,1.32,3.15,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
15,2021/12/11,12/11/2021 09:30:00,12/11/2021 14:30:00,12/11/2021 15:30:00,12/11/2021 16:30:00,12/11/2021 17:30:00,Sport-Club Freiburg vs TSG Hoffenheim,Europa-Park Stadion,Sport-Club Freiburg,1,2.49,2,1.51,TSG Hoffenheim,72.24,72.56,0.4196,0.2539,0.3265,1.61,1.39,1.23,1.08,1.05,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
15,2021/12/11,12/11/2021 09:30:00,12/11/2021 14:30:00,12/11/2021 15:30:00,12/11/2021 16:30:00,12/11/2021 17:30:00,VfL Bochum 1848 vs Borussia Dortmund,Vonovia Ruhrstadion,VfL Bochum 1848,1,1.01,1,2.97,Borussia Dortmund,60.87,81.39,0.1873,0.2141,0.5986,1.11,2.13,0.39,3.53,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
15,2021/12/11,12/11/2021 12:30:00,12/11/2021 17:30:00,12/11/2021 18:30:00,12/11/2021 19:30:00,12/11/2021 20:30:00,VfL Wolfsburg vs VfB Stuttgart,Volkswagen Arena,VfL Wolfsburg,0,1.55,2,1.6,VfB Stuttgart,68.7,62.19,0.472,0.2608,0.2672,1.6,1.14,1.55,0.91,0.0,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
15,2021/12/12,12/12/2021 09:30:00,12/12/2021 14:30:00,12/12/2021 15:30:00,12/12/2021 16:30:00,12/12/2021 17:30:00,SpVgg Greuther Fürth vs 1. FC Union Berlin,Sportpark Ronhof | Thomas Sommer,SpVgg Greuther Fürth,1,0.71,0,1.96,1. FC Union Berlin,50.71,68.04,0.2464,0.2611,0.4925,1.06,1.61,0.48,2.14,1.05,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
15,2021/12/12,12/12/2021 11:30:00,12/12/2021 16:30:00,12/12/2021 17:30:00,12/12/2021 18:30:00,12/12/2021 19:30:00,Eintracht Frankfurt vs Bayer 04 Leverkusen,Deutsche Bank Park,Eintracht Frankfurt,5,1.47,2,1.75,Bayer 04 Leverkusen,68.33,76.71,0.2981,0.2492,0.4527,1.34,1.7,0.89,1.54,5.12,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
16,2021/12/14,12/14/2021 12:30:00,12/14/2021 17:30:00,12/14/2021 18:30:00,12/14/2021 19:30:00,12/14/2021 20:30:00,VfB Stuttgart vs FC Bayern München,Mercedes-Benz Arena,VfB Stuttgart,0,1.27,5,4.54,FC Bayern München,63.31,93.5,0.0856,0.1291,0.7852,1.02,3.16,1.18,3.29,0.0,5.12,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
16,2021/12/14,12/14/2021 14:30:00,12/14/2021 19:30:00,12/14/2021 20:30:00,12/14/2021 21:30:00,12/14/2021 22:30:00,1. FSV Mainz 05 vs Hertha Berlin,MEWA ARENA,1. FSV Mainz 05,4,2.99,0,0.64,Hertha Berlin,72.67,62.83,0.5306,0.2659,0.2036,1.58,0.87,1.97,0.58,3.97,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
16,2021/12/14,12/14/2021 14:30:00,12/14/2021 19:30:00,12/14/2021 20:30:00,12/14/2021 21:30:00,12/14/2021 22:30:00,DSC Arminia Bielefeld vs VfL Bochum 1848,SchücoArena,DSC Arminia Bielefeld,2,0.66,0,0.77,VfL Bochum 1848,55.82,60.17,0.3847,0.296,0.3193,1.22,1.09,1.1,0.52,2.1,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
16,2021/12/14,12/14/2021 14:30:00,12/14/2021 19:30:00,12/14/2021 20:30:00,12/14/2021 21:30:00,12/14/2021 22:30:00,VfL Wolfsburg vs 1. FC Köln,Volkswagen Arena,VfL Wolfsburg,2,2.61,3,3.36,1. FC Köln,67.7,67.62,0.4052,0.2691,0.3257,1.45,1.27,1.48,1.85,2.1,3.15,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
16,2021/12/15,12/15/2021 12:30:00,12/15/2021 17:30:00,12/15/2021 18:30:00,12/15/2021 19:30:00,12/15/2021 20:30:00,Borussia Mönchengladbach vs Eintracht Frankfurt,Borussia-Park,Borussia Mönchengladbach,2,2.48,3,2.18,Eintracht Frankfurt,69.74,69.34,0.4221,0.2437,0.3341,1.72,1.51,2.09,1.06,2.1,3.15,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
16,2021/12/15,12/15/2021 14:30:00,12/15/2021 19:30:00,12/15/2021 20:30:00,12/15/2021 21:30:00,12/15/2021 22:30:00,1. FC Union Berlin vs Sport-Club Freiburg,An der alten Försterei,1. FC Union Berlin,0,2.78,0,1.3,Sport-Club Freiburg,68.33,72.04,0.3445,0.2784,0.3771,1.25,1.32,1.01,1.75,0.0,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
16,2021/12/15,12/15/2021 14:30:00,12/15/2021 19:30:00,12/15/2021 20:30:00,12/15/2021 21:30:00,12/15/2021 22:30:00,Bayer 04 Leverkusen vs TSG Hoffenheim,BayArena,Bayer 04 Leverkusen,2,2.35,2,2.11,TSG Hoffenheim,75.52,72.72,0.4676,0.2413,0.2912,1.81,1.39,1.93,1.41,2.1,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
16,2021/12/15,12/15/2021 14:30:00,12/15/2021 19:30:00,12/15/2021 20:30:00,12/15/2021 21:30:00,12/15/2021 22:30:00,Borussia Dortmund vs SpVgg Greuther Fürth,SIGNAL IDUNA PARK,Borussia Dortmund,3,1.92,0,0.45,SpVgg Greuther Fürth,81.94,50.64,0.7911,0.1359,0.073,2.83,0.77,2.6,0.41,2.37,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
16,2021/12/15,12/15/2021 14:30:00,12/15/2021 19:30:00,12/15/2021 20:30:00,12/15/2021 21:30:00,12/15/2021 22:30:00,FC Augsburg vs RB Leipzig,WWK Arena,FC Augsburg,1,1.54,1,2.77,RB Leipzig,59.99,81.86,0.1665,0.2039,0.6296,1.06,2.23,1.14,2.24,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
17,2021/12/17,12/17/2021 14:30:00,12/17/2021 19:30:00,12/17/2021 20:30:00,12/17/2021 21:30:00,12/17/2021 22:30:00,FC Bayern München vs VfL Wolfsburg,Allianz Arena,FC Bayern München,4,3.88,0,1.62,VfL Wolfsburg,93.87,66.41,0.8398,0.1071,0.0531,3.21,0.74,4.36,1.11,3.76,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
17,2021/12/18,12/18/2021 09:30:00,12/18/2021 14:30:00,12/18/2021 15:30:00,12/18/2021 16:30:00,12/18/2021 17:30:00,Eintracht Frankfurt vs 1. FSV Mainz 05,Deutsche Bank Park,Eintracht Frankfurt,1,1.34,0,0.83,1. FSV Mainz 05,69.32,74.46,0.3621,0.2628,0.3751,1.41,1.44,1.34,1.55,1.05,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
17,2021/12/18,12/18/2021 09:30:00,12/18/2021 14:30:00,12/18/2021 15:30:00,12/18/2021 16:30:00,12/18/2021 17:30:00,RB Leipzig vs DSC Arminia Bielefeld,Red Bull Arena,RB Leipzig,0,1.78,2,1.55,DSC Arminia Bielefeld,81.54,56.86,0.7395,0.1708,0.0896,2.37,0.69,2.76,0.29,0.0,1.98,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
17,2021/12/18,12/18/2021 09:30:00,12/18/2021 14:30:00,12/18/2021 15:30:00,12/18/2021 16:30:00,12/18/2021 17:30:00,SpVgg Greuther Fürth vs FC Augsburg,Sportpark Ronhof | Thomas Sommer,SpVgg Greuther Fürth,0,0.09,0,1.62,FC Augsburg,50.51,60.39,0.312,0.2718,0.4162,1.21,1.44,0.7,1.61,0.0,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
17,2021/12/18,12/18/2021 09:30:00,12/18/2021 14:30:00,12/18/2021 15:30:00,12/18/2021 16:30:00,12/18/2021 17:30:00,TSG Hoffenheim vs Borussia Mönchengladbach,PreZero Arena,TSG Hoffenheim,1,2.32,1,1.64,Borussia Mönchengladbach,72.82,69.48,0.5131,0.2282,0.2587,2.0,1.37,2.71,0.71,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
17,2021/12/18,12/18/2021 09:30:00,12/18/2021 14:30:00,12/18/2021 15:30:00,12/18/2021 16:30:00,12/18/2021 17:30:00,VfL Bochum 1848 vs 1. FC Union Berlin,Vonovia Ruhrstadion,VfL Bochum 1848,0,1.22,1,1.0,1. FC Union Berlin,59.41,68.72,0.3174,0.2908,0.3918,1.11,1.27,1.42,1.31,0.0,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
17,2021/12/18,12/18/2021 12:30:00,12/18/2021 17:30:00,12/18/2021 18:30:00,12/18/2021 19:30:00,12/18/2021 20:30:00,Hertha Berlin vs Borussia Dortmund,Olympiastadion,Hertha Berlin,3,1.64,2,1.65,Borussia Dortmund,60.53,82.26,0.1964,0.2178,0.5858,1.14,2.1,0.75,1.66,3.15,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
17,2021/12/19,12/19/2021 09:30:00,12/19/2021 14:30:00,12/19/2021 15:30:00,12/19/2021 16:30:00,12/19/2021 17:30:00,Sport-Club Freiburg vs Bayer 04 Leverkusen,Europa-Park Stadion,Sport-Club Freiburg,2,2.26,1,0.82,Bayer 04 Leverkusen,71.75,75.27,0.3649,0.2552,0.3799,1.49,1.52,1.24,1.38,2.1,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
17,2021/12/19,12/19/2021 11:30:00,12/19/2021 16:30:00,12/19/2021 17:30:00,12/19/2021 18:30:00,12/19/2021 19:30:00,1. FC Köln vs VfB Stuttgart,RheinEnergieStadion,1. FC Köln,1,1.25,0,0.35,VfB Stuttgart,68.26,62.29,0.4912,0.2411,0.2677,1.83,1.3,1.39,0.66,1.05,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
18,2022/01/07,01/07/2022 14:30:00,01/07/2022 19:30:00,01/07/2022 20:30:00,01/07/2022 21:30:00,01/07/2022 22:30:00,FC Bayern München vs Borussia Mönchengladbach,Allianz Arena,FC Bayern München,1,1.73,2,1.49,Borussia Mönchengladbach,93.96,69.25,0.8097,0.1161,0.0742,3.36,1.01,2.69,1.15,1.05,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
18,2022/01/08,01/08/2022 09:30:00,01/08/2022 14:30:00,01/08/2022 15:30:00,01/08/2022 16:30:00,01/08/2022 17:30:00,Bayer 04 Leverkusen vs 1. FC Union Berlin,BayArena,Bayer 04 Leverkusen,2,2.04,2,2.67,1. FC Union Berlin,74.51,68.94,0.5256,0.2514,0.2229,1.71,1.03,2.2,0.99,2.1,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
18,2022/01/08,01/08/2022 09:30:00,01/08/2022 14:30:00,01/08/2022 15:30:00,01/08/2022 16:30:00,01/08/2022 17:30:00,RB Leipzig vs 1. FSV Mainz 05,Red Bull Arena,RB Leipzig,4,3.6,1,0.27,1. FSV Mainz 05,80.29,74.14,0.535,0.2365,0.2285,1.88,1.16,2.18,0.58,3.36,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
18,2022/01/08,01/08/2022 09:30:00,01/08/2022 14:30:00,01/08/2022 15:30:00,01/08/2022 16:30:00,01/08/2022 17:30:00,SpVgg Greuther Fürth vs VfB Stuttgart,Sportpark Ronhof | Thomas Sommer,SpVgg Greuther Fürth,0,0.99,0,2.04,VfB Stuttgart,49.98,62.05,0.2732,0.2623,0.4645,1.16,1.58,0.9,1.92,0.0,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
18,2022/01/08,01/08/2022 09:30:00,01/08/2022 14:30:00,01/08/2022 15:30:00,01/08/2022 16:30:00,01/08/2022 17:30:00,Sport-Club Freiburg vs DSC Arminia Bielefeld,Europa-Park Stadion,Sport-Club Freiburg,2,2.14,2,1.18,DSC Arminia Bielefeld,72.54,58.39,0.6004,0.2439,0.1557,1.74,0.75,1.74,1.47,2.1,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
18,2022/01/08,01/08/2022 09:30:00,01/08/2022 14:30:00,01/08/2022 15:30:00,01/08/2022 16:30:00,01/08/2022 17:30:00,TSG Hoffenheim vs FC Augsburg,PreZero Arena,TSG Hoffenheim,3,2.63,1,0.88,FC Augsburg,73.09,61.55,0.593,0.2282,0.1788,1.94,0.96,2.09,1.19,2.63,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
18,2022/01/08,01/08/2022 12:30:00,01/08/2022 17:30:00,01/08/2022 18:30:00,01/08/2022 19:30:00,01/08/2022 20:30:00,Eintracht Frankfurt vs Borussia Dortmund,Deutsche Bank Park,Eintracht Frankfurt,2,1.64,3,2.32,Borussia Dortmund,69.9,81.3,0.3043,0.2295,0.4662,1.56,1.96,1.03,2.5,2.1,3.15,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
18,2022/01/09,01/09/2022 09:30:00,01/09/2022 14:30:00,01/09/2022 15:30:00,01/09/2022 16:30:00,01/09/2022 17:30:00,Hertha Berlin vs 1. FC Köln,Olympiastadion,Hertha Berlin,1,1.04,3,1.83,1. FC Köln,61.62,68.95,0.3314,0.2638,0.4048,1.33,1.49,1.29,1.35,1.05,2.63,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
18,2022/01/09,01/09/2022 11:30:00,01/09/2022 16:30:00,01/09/2022 17:30:00,01/09/2022 18:30:00,01/09/2022 19:30:00,VfL Bochum 1848 vs VfL Wolfsburg,Vonovia Ruhrstadion,VfL Bochum 1848,1,1.48,0,0.48,VfL Wolfsburg,59.34,66.08,0.3544,0.2798,0.3658,1.27,1.29,1.31,0.62,1.05,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
19,2022/01/14,01/14/2022 14:30:00,01/14/2022 19:30:00,01/14/2022 20:30:00,01/14/2022 21:30:00,01/14/2022 22:30:00,Borussia Dortmund vs Sport-Club Freiburg,SIGNAL IDUNA PARK,Borussia Dortmund,5,2.19,1,1.2,Sport-Club Freiburg,81.67,71.5,0.5378,0.223,0.2392,2.07,1.33,2.71,0.79,4.74,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
19,2022/01/15,01/15/2022 09:30:00,01/15/2022 14:30:00,01/15/2022 15:30:00,01/15/2022 16:30:00,01/15/2022 17:30:00,1. FC Köln vs FC Bayern München,RheinEnergieStadion,1. FC Köln,0,1.11,4,3.66,FC Bayern München,69.59,93.31,0.1375,0.1623,0.7002,1.25,2.86,1.11,4.19,0.0,4.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
19,2022/01/15,01/15/2022 09:30:00,01/15/2022 14:30:00,01/15/2022 15:30:00,01/15/2022 16:30:00,01/15/2022 17:30:00,1. FC Union Berlin vs TSG Hoffenheim,An der alten Försterei,1. FC Union Berlin,2,2.16,1,0.7,TSG Hoffenheim,69.36,73.38,0.3375,0.262,0.4005,1.36,1.5,0.81,1.33,2.1,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
19,2022/01/15,01/15/2022 09:30:00,01/15/2022 14:30:00,01/15/2022 15:30:00,01/15/2022 16:30:00,01/15/2022 17:30:00,1. FSV Mainz 05 vs VfL Bochum 1848,MEWA ARENA,1. FSV Mainz 05,1,1.64,0,1.62,VfL Bochum 1848,72.58,60.57,0.5505,0.2639,0.1856,1.59,0.8,1.78,1.52,1.05,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
19,2022/01/15,01/15/2022 09:30:00,01/15/2022 14:30:00,01/15/2022 15:30:00,01/15/2022 16:30:00,01/15/2022 17:30:00,VfB Stuttgart vs RB Leipzig,Mercedes-Benz Arena,VfB Stuttgart,0,1.24,2,1.46,RB Leipzig,62.65,81.61,0.1932,0.2094,0.5974,1.19,2.21,1.57,0.9,0.0,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
19,2022/01/15,01/15/2022 09:30:00,01/15/2022 14:30:00,01/15/2022 15:30:00,01/15/2022 16:30:00,01/15/2022 17:30:00,VfL Wolfsburg vs Hertha Berlin,Volkswagen Arena,VfL Wolfsburg,0,1.95,0,0.3,Hertha Berlin,65.22,60.88,0.4608,0.2685,0.2706,1.52,1.11,1.25,0.47,0.0,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
19,2022/01/15,01/15/2022 12:30:00,01/15/2022 17:30:00,01/15/2022 18:30:00,01/15/2022 19:30:00,01/15/2022 20:30:00,Borussia Mönchengladbach vs Bayer 04 Leverkusen,Borussia-Park,Borussia Mönchengladbach,1,1.32,2,5.93,Bayer 04 Leverkusen,70.83,73.76,0.3587,0.2385,0.4028,1.64,1.75,1.72,2.49,1.05,2.01,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
19,2022/01/16,01/16/2022 09:30:00,01/16/2022 14:30:00,01/16/2022 15:30:00,01/16/2022 16:30:00,01/16/2022 17:30:00,FC Augsburg vs Eintracht Frankfurt,WWK Arena,FC Augsburg,1,0.7,1,2.03,Eintracht Frankfurt,61.07,69.32,0.3237,0.26,0.4162,1.33,1.55,1.2,1.62,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
19,2022/01/16,01/16/2022 11:30:00,01/16/2022 16:30:00,01/16/2022 17:30:00,01/16/2022 18:30:00,01/16/2022 19:30:00,DSC Arminia Bielefeld vs SpVgg Greuther Fürth,SchücoArena,DSC Arminia Bielefeld,2,0.57,2,0.44,SpVgg Greuther Fürth,59.06,49.74,0.5381,0.2689,0.193,1.55,0.81,1.2,0.52,2.1,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
20,2022/01/21,01/21/2022 14:30:00,01/21/2022 19:30:00,01/21/2022 20:30:00,01/21/2022 21:30:00,01/21/2022 22:30:00,Eintracht Frankfurt vs DSC Arminia Bielefeld,Deutsche Bank Park,Eintracht Frankfurt,0,1.78,2,1.45,DSC Arminia Bielefeld,69.81,58.47,0.5447,0.2478,0.2076,1.75,0.98,1.74,1.07,0.0,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
20,2022/01/22,01/22/2022 09:30:00,01/22/2022 14:30:00,01/22/2022 15:30:00,01/22/2022 16:30:00,01/22/2022 17:30:00,Bayer 04 Leverkusen vs FC Augsburg,BayArena,Bayer 04 Leverkusen,5,3.06,1,1.27,FC Augsburg,75.31,60.68,0.6378,0.2097,0.1525,2.11,0.93,2.49,1.0,4.98,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
20,2022/01/22,01/22/2022 09:30:00,01/22/2022 14:30:00,01/22/2022 15:30:00,01/22/2022 16:30:00,01/22/2022 17:30:00,Borussia Mönchengladbach vs 1. FC Union Berlin,Borussia-Park,Borussia Mönchengladbach,1,1.15,2,1.31,1. FC Union Berlin,68.88,70.18,0.3901,0.2593,0.3507,1.51,1.42,1.63,0.66,1.05,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
20,2022/01/22,01/22/2022 09:30:00,01/22/2022 14:30:00,01/22/2022 15:30:00,01/22/2022 16:30:00,01/22/2022 17:30:00,SpVgg Greuther Fürth vs 1. FSV Mainz 05,Sportpark Ronhof | Thomas Sommer,SpVgg Greuther Fürth,2,1.17,1,1.59,1. FSV Mainz 05,50.35,72.13,0.199,0.2554,0.5456,0.9,1.67,0.86,2.13,2.1,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
20,2022/01/22,01/22/2022 09:30:00,01/22/2022 14:30:00,01/22/2022 15:30:00,01/22/2022 16:30:00,01/22/2022 17:30:00,Sport-Club Freiburg vs VfB Stuttgart,Europa-Park Stadion,Sport-Club Freiburg,2,1.71,0,0.29,VfB Stuttgart,70.2,63.04,0.5082,0.2499,0.2419,1.73,1.12,2.24,0.72,2.07,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
20,2022/01/22,01/22/2022 09:30:00,01/22/2022 14:30:00,01/22/2022 15:30:00,01/22/2022 16:30:00,01/22/2022 17:30:00,TSG Hoffenheim vs Borussia Dortmund,PreZero Arena,TSG Hoffenheim,2,1.46,3,1.33,Borussia Dortmund,72.58,82.63,0.3414,0.2277,0.4309,1.72,1.94,2.05,0.48,2.1,3.15,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
20,2022/01/22,01/22/2022 12:30:00,01/22/2022 17:30:00,01/22/2022 18:30:00,01/22/2022 19:30:00,01/22/2022 20:30:00,VfL Bochum 1848 vs 1. FC Köln,Vonovia Ruhrstadion,VfL Bochum 1848,2,1.96,2,1.35,1. FC Köln,60.98,68.29,0.3263,0.2716,0.4021,1.26,1.42,1.6,1.0,2.1,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
20,2022/01/23,01/23/2022 09:30:00,01/23/2022 14:30:00,01/23/2022 15:30:00,01/23/2022 16:30:00,01/23/2022 17:30:00,RB Leipzig vs VfL Wolfsburg,Red Bull Arena,RB Leipzig,2,1.58,0,1.03,VfL Wolfsburg,81.47,65.99,0.6691,0.1949,0.136,2.26,0.91,1.58,0.65,1.75,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
20,2022/01/23,01/23/2022 11:30:00,01/23/2022 16:30:00,01/23/2022 17:30:00,01/23/2022 18:30:00,01/23/2022 19:30:00,Hertha Berlin vs FC Bayern München,Olympiastadion,Hertha Berlin,1,0.87,4,5.51,FC Bayern München,60.61,93.85,0.0726,0.1235,0.8038,0.89,3.12,0.61,3.61,1.05,3.88,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
21,2022/02/04,02/04/2022 14:30:00,02/04/2022 19:30:00,02/04/2022 20:30:00,02/04/2022 21:30:00,02/04/2022 22:30:00,Hertha Berlin vs VfL Bochum 1848,Olympiastadion,Hertha Berlin,1,0.46,1,1.0,VfL Bochum 1848,59.72,61.56,0.412,0.2854,0.3026,1.34,1.1,0.9,1.11,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
21,2022/02/05,02/05/2022 09:30:00,02/05/2022 14:30:00,02/05/2022 15:30:00,02/05/2022 16:30:00,02/05/2022 17:30:00,1. FC Köln vs Sport-Club Freiburg,RheinEnergieStadion,1. FC Köln,1,1.13,0,0.8,Sport-Club Freiburg,67.46,71.44,0.3531,0.2541,0.3928,1.47,1.56,1.46,1.47,1.05,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
21,2022/02/05,02/05/2022 09:30:00,02/05/2022 14:30:00,02/05/2022 15:30:00,02/05/2022 16:30:00,02/05/2022 17:30:00,1. FSV Mainz 05 vs TSG Hoffenheim,MEWA ARENA,1. FSV Mainz 05,2,1.77,0,1.41,TSG Hoffenheim,71.31,72.96,0.3624,0.2603,0.3772,1.44,1.47,1.12,1.79,1.76,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
21,2022/02/05,02/05/2022 09:30:00,02/05/2022 14:30:00,02/05/2022 15:30:00,02/05/2022 16:30:00,02/05/2022 17:30:00,DSC Arminia Bielefeld vs Borussia Mönchengladbach,SchücoArena,DSC Arminia Bielefeld,1,0.6,1,1.67,Borussia Mönchengladbach,59.75,68.74,0.333,0.262,0.4051,1.35,1.51,0.8,1.94,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
21,2022/02/05,02/05/2022 09:30:00,02/05/2022 14:30:00,02/05/2022 15:30:00,02/05/2022 16:30:00,02/05/2022 17:30:00,FC Augsburg vs 1. FC Union Berlin,WWK Arena,FC Augsburg,2,1.9,0,1.7,1. FC Union Berlin,59.43,70.39,0.292,0.2796,0.4284,1.11,1.4,0.79,1.03,2.1,0.0,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
21,2022/02/05,02/05/2022 09:30:00,02/05/2022 14:30:00,02/05/2022 15:30:00,02/05/2022 16:30:00,02/05/2022 17:30:00,VfB Stuttgart vs Eintracht Frankfurt,Mercedes-Benz Arena,VfB Stuttgart,2,2.44,3,1.02,Eintracht Frankfurt,61.91,68.53,0.3674,0.2588,0.3738,1.46,1.48,1.46,1.85,2.1,3.15,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
21,2022/02/05,02/05/2022 12:30:00,02/05/2022 17:30:00,02/05/2022 18:30:00,02/05/2022 19:30:00,02/05/2022 20:30:00,FC Bayern München vs RB Leipzig,Allianz Arena,FC Bayern München,3,3.33,2,2.83,RB Leipzig,94.14,81.47,0.6537,0.1741,0.1722,2.8,1.43,2.22,1.76,3.15,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
21,2022/02/06,02/06/2022 09:30:00,02/06/2022 14:30:00,02/06/2022 15:30:00,02/06/2022 16:30:00,02/06/2022 17:30:00,Borussia Dortmund vs Bayer 04 Leverkusen,SIGNAL IDUNA PARK,Borussia Dortmund,2,1.49,5,1.65,Bayer 04 Leverkusen,82.34,76.06,0.4776,0.2193,0.3031,2.13,1.68,1.1,1.62,2.1,4.81,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
21,2022/02/06,02/06/2022 11:30:00,02/06/2022 16:30:00,02/06/2022 17:30:00,02/06/2022 18:30:00,02/06/2022 19:30:00,VfL Wolfsburg vs SpVgg Greuther Fürth,Volkswagen Arena,VfL Wolfsburg,4,2.08,1,1.13,SpVgg Greuther Fürth,66.2,51.04,0.5849,0.247,0.1681,1.73,0.8,1.05,0.86,4.09,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
22,2022/02/11,02/11/2022 14:30:00,02/11/2022 19:30:00,02/11/2022 20:30:00,02/11/2022 21:30:00,02/11/2022 22:30:00,RB Leipzig vs 1. FC Köln,Red Bull Arena,RB Leipzig,3,0.87,1,1.14,1. FC Köln,82.03,68.13,0.6406,0.1965,0.163,2.34,1.1,0.97,1.11,3.15,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
22,2022/02/12,02/12/2022 09:30:00,02/12/2022 14:30:00,02/12/2022 15:30:00,02/12/2022 16:30:00,02/12/2022 17:30:00,Borussia Mönchengladbach vs FC Augsburg,Borussia-Park,Borussia Mönchengladbach,3,2.57,2,1.8,FC Augsburg,69.51,60.62,0.5167,0.2408,0.2425,1.83,1.19,2.25,1.72,3.15,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
22,2022/02/12,02/12/2022 09:30:00,02/12/2022 14:30:00,02/12/2022 15:30:00,02/12/2022 16:30:00,02/12/2022 17:30:00,Eintracht Frankfurt vs VfL Wolfsburg,Deutsche Bank Park,Eintracht Frankfurt,0,0.96,2,1.5,VfL Wolfsburg,68.28,66.42,0.4603,0.2543,0.2854,1.66,1.26,1.74,0.91,0.0,1.58,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
22,2022/02/12,02/12/2022 09:30:00,02/12/2022 14:30:00,02/12/2022 15:30:00,02/12/2022 16:30:00,02/12/2022 17:30:00,SpVgg Greuther Fürth vs Hertha Berlin,Sportpark Ronhof | Thomas Sommer,SpVgg Greuther Fürth,2,2.6,1,2.16,Hertha Berlin,50.42,59.24,0.3084,0.2789,0.4127,1.16,1.38,1.39,2.2,2.1,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
22,2022/02/12,02/12/2022 09:30:00,02/12/2022 14:30:00,02/12/2022 15:30:00,02/12/2022 16:30:00,02/12/2022 17:30:00,Sport-Club Freiburg vs 1. FSV Mainz 05,Europa-Park Stadion,Sport-Club Freiburg,1,1.35,1,2.84,1. FSV Mainz 05,71.07,71.85,0.4337,0.271,0.2953,1.47,1.17,1.49,2.27,1.05,1.05,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
22,2022/02/12,02/12/2022 09:30:00,02/12/2022 14:30:00,02/12/2022 15:30:00,02/12/2022 16:30:00,02/12/2022 17:30:00,VfL Bochum 1848 vs FC Bayern München,Vonovia Ruhrstadion,VfL Bochum 1848,4,1.29,2,2.14,FC Bayern München,62.29,93.84,0.08,0.1311,0.7889,0.91,3.03,0.85,2.38,4.2,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
22,2022/02/12,02/12/2022 12:30:00,02/12/2022 17:30:00,02/12/2022 18:30:00,02/12/2022 19:30:00,02/12/2022 20:30:00,Bayer 04 Leverkusen vs VfB Stuttgart,BayArena,Bayer 04 Leverkusen,4,2.47,2,1.13,VfB Stuttgart,77.27,61.82,0.633,0.2027,0.1643,2.24,1.06,3.09,0.52,3.31,2.1,2022-02-13 11:05:25,REGULAR_SEASON,FULL_TIME,
22,2022/02/13,02/13/2022 09:30:00,02/13/2022 14:30:00,02/13/2022 15:30:00,02/13/2022 16:30:00,02/13/2022 17:30:00,1. FC Union Berlin vs Borussia Dortmund,An der alten Försterei,1. FC Union Berlin,0,,2,,Borussia Dortmund,69.27,81.21,0.2991,0.2439,0.457,1.39,1.77,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SECOND_HALF,
22,2022/02/13,02/13/2022 11:30:00,02/13/2022 16:30:00,02/13/2022 17:30:00,02/13/2022 18:30:00,02/13/2022 19:30:00,TSG Hoffenheim vs DSC Arminia Bielefeld,PreZero Arena,TSG Hoffenheim,none,,none,,DSC Arminia Bielefeld,72.48,59.15,0.5811,0.2367,0.1823,1.85,0.93,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
23,2022/02/18,02/18/2022 14:30:00,02/18/2022 19:30:00,02/18/2022 20:30:00,02/18/2022 21:30:00,02/18/2022 22:30:00,1. FSV Mainz 05 vs Bayer 04 Leverkusen,MEWA ARENA,1. FSV Mainz 05,none,,none,,Bayer 04 Leverkusen,72.86,77.5,0.3386,0.2475,0.4139,1.49,1.67,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
23,2022/02/19,02/19/2022 09:30:00,02/19/2022 14:30:00,02/19/2022 15:30:00,02/19/2022 16:30:00,02/19/2022 17:30:00,DSC Arminia Bielefeld vs 1. FC Union Berlin,SchücoArena,DSC Arminia Bielefeld,none,,none,,1. FC Union Berlin,59.15,69.27,0.3078,0.2949,0.3973,1.07,1.25,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
23,2022/02/19,02/19/2022 09:30:00,02/19/2022 14:30:00,02/19/2022 15:30:00,02/19/2022 16:30:00,02/19/2022 17:30:00,FC Augsburg vs Sport-Club Freiburg,WWK Arena,FC Augsburg,none,,none,,Sport-Club Freiburg,60.38,69.83,0.3222,0.2624,0.4154,1.31,1.52,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
23,2022/02/19,02/19/2022 09:30:00,02/19/2022 14:30:00,02/19/2022 15:30:00,02/19/2022 16:30:00,02/19/2022 17:30:00,VfB Stuttgart vs VfL Bochum 1848,Mercedes-Benz Arena,VfB Stuttgart,none,,none,,VfL Bochum 1848,61.33,64.42,0.4357,0.2724,0.2919,1.46,1.15,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
23,2022/02/19,02/19/2022 09:30:00,02/19/2022 14:30:00,02/19/2022 15:30:00,02/19/2022 16:30:00,02/19/2022 17:30:00,VfL Wolfsburg vs TSG Hoffenheim,Volkswagen Arena,VfL Wolfsburg,none,,none,,TSG Hoffenheim,67.37,72.48,0.3235,0.2603,0.4161,1.33,1.54,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
23,2022/02/19,02/19/2022 12:30:00,02/19/2022 17:30:00,02/19/2022 18:30:00,02/19/2022 19:30:00,02/19/2022 20:30:00,1. FC Köln vs Eintracht Frankfurt,RheinEnergieStadion,1. FC Köln,none,,none,,Eintracht Frankfurt,68.72,67.51,0.4455,0.2467,0.3078,1.72,1.4,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
23,2022/02/20,02/20/2022 09:30:00,02/20/2022 14:30:00,02/20/2022 15:30:00,02/20/2022 16:30:00,02/20/2022 17:30:00,FC Bayern München vs SpVgg Greuther Fürth,Allianz Arena,FC Bayern München,none,,none,,SpVgg Greuther Fürth,92.86,50.78,0.919,0.0585,0.0225,3.98,0.62,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
23,2022/02/20,02/20/2022 11:30:00,02/20/2022 16:30:00,02/20/2022 17:30:00,02/20/2022 18:30:00,02/20/2022 19:30:00,Borussia Dortmund vs Borussia Mönchengladbach,SIGNAL IDUNA PARK,Borussia Dortmund,none,,none,,Borussia Mönchengladbach,81.21,69.29,0.5973,0.1977,0.2051,2.44,1.39,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
23,2022/02/20,02/20/2022 13:30:00,02/20/2022 18:30:00,02/20/2022 19:30:00,02/20/2022 20:30:00,02/20/2022 21:30:00,Hertha Berlin vs RB Leipzig,Olympiastadion,Hertha Berlin,none,,none,,RB Leipzig,58.25,81.65,0.162,0.2027,0.6354,1.04,2.24,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
24,2022/02/25,02/25/2022 14:30:00,02/25/2022 19:30:00,02/25/2022 20:30:00,02/25/2022 21:30:00,02/25/2022 22:30:00,TSG Hoffenheim vs VfB Stuttgart,PreZero Arena,TSG Hoffenheim,none,,none,,VfB Stuttgart,72.48,61.33,0.5552,0.2301,0.2146,1.96,1.14,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
24,2022/02/26,02/26/2022 09:30:00,02/26/2022 14:30:00,02/26/2022 15:30:00,02/26/2022 16:30:00,02/26/2022 17:30:00,1. FC Union Berlin vs 1. FSV Mainz 05,An der alten Försterei,1. FC Union Berlin,none,,none,,1. FSV Mainz 05,69.27,72.86,0.3724,0.2854,0.3422,1.27,1.2,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
24,2022/02/26,02/26/2022 09:30:00,02/26/2022 14:30:00,02/26/2022 15:30:00,02/26/2022 16:30:00,02/26/2022 17:30:00,Bayer 04 Leverkusen vs DSC Arminia Bielefeld,BayArena,Bayer 04 Leverkusen,none,,none,,DSC Arminia Bielefeld,77.5,59.15,0.6522,0.2042,0.1436,2.16,0.9,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
24,2022/02/26,02/26/2022 09:30:00,02/26/2022 14:30:00,02/26/2022 15:30:00,02/26/2022 16:30:00,02/26/2022 17:30:00,Borussia Mönchengladbach vs VfL Wolfsburg,Borussia-Park,Borussia Mönchengladbach,none,,none,,VfL Wolfsburg,69.29,67.37,0.4625,0.2503,0.2872,1.7,1.29,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
24,2022/02/26,02/26/2022 09:30:00,02/26/2022 14:30:00,02/26/2022 15:30:00,02/26/2022 16:30:00,02/26/2022 17:30:00,SpVgg Greuther Fürth vs 1. FC Köln,Sportpark Ronhof | Thomas Sommer,SpVgg Greuther Fürth,none,,none,,1. FC Köln,50.78,68.72,0.2493,0.2464,0.5042,1.18,1.77,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
24,2022/02/26,02/26/2022 09:30:00,02/26/2022 14:30:00,02/26/2022 15:30:00,02/26/2022 16:30:00,02/26/2022 17:30:00,Sport-Club Freiburg vs Hertha Berlin,Europa-Park Stadion,Sport-Club Freiburg,none,,none,,Hertha Berlin,69.83,58.25,0.5474,0.2455,0.2072,1.77,1.0,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
24,2022/02/26,02/26/2022 12:30:00,02/26/2022 17:30:00,02/26/2022 18:30:00,02/26/2022 19:30:00,02/26/2022 20:30:00,Eintracht Frankfurt vs FC Bayern München,Deutsche Bank Park,Eintracht Frankfurt,none,,none,,FC Bayern München,67.51,92.86,0.117,0.1429,0.7401,1.27,3.17,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
24,2022/02/27,02/27/2022 09:30:00,02/27/2022 14:30:00,02/27/2022 15:30:00,02/27/2022 16:30:00,02/27/2022 17:30:00,VfL Bochum 1848 vs RB Leipzig,Vonovia Ruhrstadion,VfL Bochum 1848,none,,none,,RB Leipzig,64.42,81.65,0.2263,0.2328,0.5409,1.18,1.93,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
24,2022/02/27,02/27/2022 11:30:00,02/27/2022 16:30:00,02/27/2022 17:30:00,02/27/2022 18:30:00,02/27/2022 19:30:00,FC Augsburg vs Borussia Dortmund,WWK Arena,FC Augsburg,none,,none,,Borussia Dortmund,60.38,81.21,0.2011,0.2094,0.5895,1.24,2.23,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
25,2022/03/04,03/04/2022 14:30:00,03/04/2022 19:30:00,03/04/2022 20:30:00,03/04/2022 21:30:00,03/04/2022 22:30:00,DSC Arminia Bielefeld vs FC Augsburg,SchücoArena,DSC Arminia Bielefeld,none,,none,,FC Augsburg,59.15,60.38,0.39,0.2854,0.3247,1.3,1.16,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
25,2022/03/05,03/05/2022 09:30:00,03/05/2022 14:30:00,03/05/2022 15:30:00,03/05/2022 16:30:00,03/05/2022 17:30:00,FC Bayern München vs Bayer 04 Leverkusen,Allianz Arena,FC Bayern München,none,,none,,Bayer 04 Leverkusen,92.86,77.5,0.7145,0.1503,0.1353,3.15,1.39,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
25,2022/03/05,03/05/2022 09:30:00,03/05/2022 14:30:00,03/05/2022 15:30:00,03/05/2022 16:30:00,03/05/2022 17:30:00,Hertha Berlin vs Eintracht Frankfurt,Olympiastadion,Hertha Berlin,none,,none,,Eintracht Frankfurt,58.25,67.51,0.3192,0.2567,0.4241,1.35,1.59,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
25,2022/03/05,03/05/2022 09:30:00,03/05/2022 14:30:00,03/05/2022 15:30:00,03/05/2022 16:30:00,03/05/2022 17:30:00,RB Leipzig vs Sport-Club Freiburg,Red Bull Arena,RB Leipzig,none,,none,,Sport-Club Freiburg,81.65,69.83,0.5857,0.2155,0.1988,2.13,1.17,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
25,2022/03/05,03/05/2022 09:30:00,03/05/2022 14:30:00,03/05/2022 15:30:00,03/05/2022 16:30:00,03/05/2022 17:30:00,VfL Bochum 1848 vs SpVgg Greuther Fürth,Vonovia Ruhrstadion,VfL Bochum 1848,none,,none,,SpVgg Greuther Fürth,64.42,50.78,0.5474,0.2529,0.1997,1.69,0.92,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
25,2022/03/05,03/05/2022 09:30:00,03/05/2022 14:30:00,03/05/2022 15:30:00,03/05/2022 16:30:00,03/05/2022 17:30:00,VfL Wolfsburg vs 1. FC Union Berlin,Volkswagen Arena,VfL Wolfsburg,none,,none,,1. FC Union Berlin,67.37,69.27,0.3946,0.2876,0.3178,1.29,1.13,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
25,2022/03/05,03/05/2022 12:30:00,03/05/2022 17:30:00,03/05/2022 18:30:00,03/05/2022 19:30:00,03/05/2022 20:30:00,VfB Stuttgart vs Borussia Mönchengladbach,Mercedes-Benz Arena,VfB Stuttgart,none,,none,,Borussia Mönchengladbach,61.33,69.29,0.3333,0.2447,0.4219,1.5,1.71,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
25,2022/03/06,03/06/2022 09:30:00,03/06/2022 14:30:00,03/06/2022 15:30:00,03/06/2022 16:30:00,03/06/2022 17:30:00,1. FSV Mainz 05 vs Borussia Dortmund,MEWA ARENA,1. FSV Mainz 05,none,,none,,Borussia Dortmund,72.86,81.21,0.3118,0.2421,0.4462,1.46,1.78,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
25,2022/03/06,03/06/2022 11:30:00,03/06/2022 16:30:00,03/06/2022 17:30:00,03/06/2022 18:30:00,03/06/2022 19:30:00,1. FC Köln vs TSG Hoffenheim,RheinEnergieStadion,1. FC Köln,none,,none,,TSG Hoffenheim,68.72,72.48,0.3805,0.2489,0.3706,1.59,1.56,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
26,2022/03/12,03/12/2022 09:30:00,03/12/2022 14:30:00,03/12/2022 15:30:00,03/12/2022 16:30:00,03/12/2022 17:30:00,1. FC Union Berlin vs VfB Stuttgart,An der alten Försterei,1. FC Union Berlin,none,,none,,VfB Stuttgart,69.27,61.33,0.4921,0.2649,0.2429,1.58,1.03,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
26,2022/03/12,03/12/2022 09:30:00,03/12/2022 14:30:00,03/12/2022 15:30:00,03/12/2022 16:30:00,03/12/2022 17:30:00,FC Augsburg vs 1. FSV Mainz 05,WWK Arena,FC Augsburg,none,,none,,1. FSV Mainz 05,60.38,72.86,0.296,0.2685,0.4355,1.19,1.5,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
26,2022/03/12,03/12/2022 09:30:00,03/12/2022 14:30:00,03/12/2022 15:30:00,03/12/2022 16:30:00,03/12/2022 17:30:00,Sport-Club Freiburg vs VfL Wolfsburg,Europa-Park Stadion,Sport-Club Freiburg,none,,none,,VfL Wolfsburg,69.83,67.37,0.452,0.2675,0.2806,1.52,1.15,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
26,2022/03/12,03/12/2022 09:30:00,03/12/2022 14:30:00,03/12/2022 15:30:00,03/12/2022 16:30:00,03/12/2022 17:30:00,TSG Hoffenheim vs FC Bayern München,PreZero Arena,TSG Hoffenheim,none,,none,,FC Bayern München,72.48,92.86,0.1499,0.1619,0.6882,1.38,2.96,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
26,2022/03/12,03/12/2022 12:30:00,03/12/2022 17:30:00,03/12/2022 18:30:00,03/12/2022 19:30:00,03/12/2022 20:30:00,Borussia Mönchengladbach vs Hertha Berlin,Borussia-Park,Borussia Mönchengladbach,none,,none,,Hertha Berlin,69.29,58.25,0.5603,0.2286,0.2111,1.97,1.13,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
26,2022/03/13,03/13/2022 10:30:00,03/13/2022 14:30:00,03/13/2022 15:30:00,03/13/2022 16:30:00,03/13/2022 17:30:00,Bayer 04 Leverkusen vs 1. FC Köln,BayArena,Bayer 04 Leverkusen,none,,none,,1. FC Köln,77.5,68.72,0.5458,0.2207,0.2335,2.1,1.32,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
26,2022/03/13,03/13/2022 12:30:00,03/13/2022 16:30:00,03/13/2022 17:30:00,03/13/2022 18:30:00,03/13/2022 19:30:00,Borussia Dortmund vs DSC Arminia Bielefeld,SIGNAL IDUNA PARK,Borussia Dortmund,none,,none,,DSC Arminia Bielefeld,81.21,59.15,0.6992,0.184,0.1167,2.33,0.84,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
26,2022/03/13,03/13/2022 12:30:00,03/13/2022 16:30:00,03/13/2022 17:30:00,03/13/2022 18:30:00,03/13/2022 19:30:00,Eintracht Frankfurt vs VfL Bochum 1848,Deutsche Bank Park,Eintracht Frankfurt,none,,none,,VfL Bochum 1848,67.51,64.42,0.4686,0.2574,0.274,1.63,1.19,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
26,2022/03/13,03/13/2022 14:30:00,03/13/2022 18:30:00,03/13/2022 19:30:00,03/13/2022 20:30:00,03/13/2022 21:30:00,SpVgg Greuther Fürth vs RB Leipzig,Sportpark Ronhof | Thomas Sommer,SpVgg Greuther Fürth,none,,none,,RB Leipzig,50.78,81.65,0.1354,0.1815,0.6831,1.02,2.47,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
27,2022/03/18,03/18/2022 15:30:00,03/18/2022 19:30:00,03/18/2022 20:30:00,03/18/2022 21:30:00,03/18/2022 22:30:00,VfL Bochum 1848 vs Borussia Mönchengladbach,Vonovia Ruhrstadion,VfL Bochum 1848,none,,none,,Borussia Mönchengladbach,64.42,69.29,0.3547,0.2565,0.3888,1.45,1.53,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
27,2022/03/19,03/19/2022 10:30:00,03/19/2022 14:30:00,03/19/2022 15:30:00,03/19/2022 16:30:00,03/19/2022 17:30:00,1. FSV Mainz 05 vs DSC Arminia Bielefeld,MEWA ARENA,1. FSV Mainz 05,none,,none,,DSC Arminia Bielefeld,72.86,59.15,0.5643,0.2585,0.1773,1.63,0.79,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
27,2022/03/19,03/19/2022 10:30:00,03/19/2022 14:30:00,03/19/2022 15:30:00,03/19/2022 16:30:00,03/19/2022 17:30:00,Hertha Berlin vs TSG Hoffenheim,Olympiastadion,Hertha Berlin,none,,none,,TSG Hoffenheim,58.25,72.48,0.2711,0.2479,0.481,1.25,1.74,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
27,2022/03/19,03/19/2022 10:30:00,03/19/2022 14:30:00,03/19/2022 15:30:00,03/19/2022 16:30:00,03/19/2022 17:30:00,SpVgg Greuther Fürth vs Sport-Club Freiburg,Sportpark Ronhof | Thomas Sommer,SpVgg Greuther Fürth,none,,none,,Sport-Club Freiburg,50.78,69.83,0.2408,0.2468,0.5124,1.14,1.76,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
27,2022/03/19,03/19/2022 10:30:00,03/19/2022 14:30:00,03/19/2022 15:30:00,03/19/2022 16:30:00,03/19/2022 17:30:00,VfB Stuttgart vs FC Augsburg,Mercedes-Benz Arena,VfB Stuttgart,none,,none,,FC Augsburg,61.33,60.38,0.4317,0.264,0.3043,1.53,1.25,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
27,2022/03/19,03/19/2022 13:30:00,03/19/2022 17:30:00,03/19/2022 18:30:00,03/19/2022 19:30:00,03/19/2022 20:30:00,FC Bayern München vs 1. FC Union Berlin,Allianz Arena,FC Bayern München,none,,none,,1. FC Union Berlin,92.86,69.27,0.7923,0.1313,0.0764,2.98,0.86,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
27,2022/03/20,03/20/2022 10:30:00,03/20/2022 14:30:00,03/20/2022 15:30:00,03/20/2022 16:30:00,03/20/2022 17:30:00,RB Leipzig vs Eintracht Frankfurt,Red Bull Arena,RB Leipzig,none,,none,,Eintracht Frankfurt,81.65,67.51,0.6112,0.2022,0.1866,2.31,1.22,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
27,2022/03/20,03/20/2022 12:30:00,03/20/2022 16:30:00,03/20/2022 17:30:00,03/20/2022 18:30:00,03/20/2022 19:30:00,VfL Wolfsburg vs Bayer 04 Leverkusen,Volkswagen Arena,VfL Wolfsburg,none,,none,,Bayer 04 Leverkusen,67.37,77.5,0.2974,0.2447,0.4579,1.38,1.76,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
27,2022/03/20,03/20/2022 14:30:00,03/20/2022 18:30:00,03/20/2022 19:30:00,03/20/2022 20:30:00,03/20/2022 21:30:00,1. FC Köln vs Borussia Dortmund,RheinEnergieStadion,1. FC Köln,none,,none,,Borussia Dortmund,68.72,81.21,0.276,0.2259,0.4981,1.48,2.03,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
28,2022/04/02,04/02/2022 19:00:00,04/03/2022 00:00:00,04/03/2022 01:00:00,04/03/2022 02:00:00,04/03/2022 02:00:00,1. FC Union Berlin vs 1. FC Köln,An der alten Försterei,1. FC Union Berlin,none,,none,,1. FC Köln,69.27,68.72,0.4144,0.2712,0.3145,1.45,1.23,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
28,2022/04/02,04/02/2022 19:00:00,04/03/2022 00:00:00,04/03/2022 01:00:00,04/03/2022 02:00:00,04/03/2022 02:00:00,Bayer 04 Leverkusen vs Hertha Berlin,BayArena,Bayer 04 Leverkusen,none,,none,,Hertha Berlin,77.5,58.25,0.6594,0.1945,0.146,2.3,0.99,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
28,2022/04/02,04/02/2022 19:00:00,04/03/2022 00:00:00,04/03/2022 01:00:00,04/03/2022 02:00:00,04/03/2022 02:00:00,Borussia Dortmund vs RB Leipzig,SIGNAL IDUNA PARK,Borussia Dortmund,none,,none,,RB Leipzig,81.21,81.65,0.4302,0.2235,0.3463,2.01,1.79,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
28,2022/04/02,04/02/2022 19:00:00,04/03/2022 00:00:00,04/03/2022 01:00:00,04/03/2022 02:00:00,04/03/2022 02:00:00,Borussia Mönchengladbach vs 1. FSV Mainz 05,Borussia-Park,Borussia Mönchengladbach,none,,none,,1. FSV Mainz 05,69.29,72.86,0.3992,0.2531,0.3477,1.58,1.46,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
28,2022/04/02,04/02/2022 19:00:00,04/03/2022 00:00:00,04/03/2022 01:00:00,04/03/2022 02:00:00,04/03/2022 02:00:00,DSC Arminia Bielefeld vs VfB Stuttgart,SchücoArena,DSC Arminia Bielefeld,none,,none,,VfB Stuttgart,59.15,61.33,0.38,0.2833,0.3366,1.3,1.2,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
28,2022/04/02,04/02/2022 19:00:00,04/03/2022 00:00:00,04/03/2022 01:00:00,04/03/2022 02:00:00,04/03/2022 02:00:00,Eintracht Frankfurt vs SpVgg Greuther Fürth,Deutsche Bank Park,Eintracht Frankfurt,none,,none,,SpVgg Greuther Fürth,67.51,50.78,0.6078,0.2176,0.1746,2.06,1.01,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
28,2022/04/02,04/02/2022 19:00:00,04/03/2022 00:00:00,04/03/2022 01:00:00,04/03/2022 02:00:00,04/03/2022 02:00:00,FC Augsburg vs VfL Wolfsburg,WWK Arena,FC Augsburg,none,,none,,VfL Wolfsburg,60.38,67.37,0.3521,0.2766,0.3713,1.28,1.33,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
28,2022/04/02,04/02/2022 19:00:00,04/03/2022 00:00:00,04/03/2022 01:00:00,04/03/2022 02:00:00,04/03/2022 02:00:00,Sport-Club Freiburg vs FC Bayern München,Europa-Park Stadion,Sport-Club Freiburg,none,,none,,FC Bayern München,69.83,92.86,0.1305,0.1576,0.712,1.23,2.92,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
28,2022/04/02,04/02/2022 19:00:00,04/03/2022 00:00:00,04/03/2022 01:00:00,04/03/2022 02:00:00,04/03/2022 02:00:00,TSG Hoffenheim vs VfL Bochum 1848,PreZero Arena,TSG Hoffenheim,none,,none,,VfL Bochum 1848,72.48,64.42,0.5246,0.2461,0.2292,1.77,1.09,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
29,2022/04/09,04/09/2022 19:00:00,04/10/2022 00:00:00,04/10/2022 01:00:00,04/10/2022 02:00:00,04/10/2022 02:00:00,1. FC Köln vs 1. FSV Mainz 05,RheinEnergieStadion,1. FC Köln,none,,none,,1. FSV Mainz 05,68.72,72.86,0.3814,0.2674,0.3512,1.42,1.35,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
29,2022/04/09,04/09/2022 19:00:00,04/10/2022 00:00:00,04/10/2022 01:00:00,04/10/2022 02:00:00,04/10/2022 02:00:00,Eintracht Frankfurt vs Sport-Club Freiburg,Deutsche Bank Park,Eintracht Frankfurt,none,,none,,Sport-Club Freiburg,67.51,69.83,0.4057,0.2518,0.3426,1.61,1.46,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
29,2022/04/09,04/09/2022 19:00:00,04/10/2022 00:00:00,04/10/2022 01:00:00,04/10/2022 02:00:00,04/10/2022 02:00:00,FC Bayern München vs FC Augsburg,Allianz Arena,FC Bayern München,none,,none,,FC Augsburg,92.86,60.38,0.862,0.092,0.046,3.51,0.79,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
29,2022/04/09,04/09/2022 19:00:00,04/10/2022 00:00:00,04/10/2022 01:00:00,04/10/2022 02:00:00,04/10/2022 02:00:00,Hertha Berlin vs 1. FC Union Berlin,Olympiastadion,Hertha Berlin,none,,none,,1. FC Union Berlin,58.25,69.27,0.3107,0.2812,0.4081,1.15,1.36,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
29,2022/04/09,04/09/2022 19:00:00,04/10/2022 00:00:00,04/10/2022 01:00:00,04/10/2022 02:00:00,04/10/2022 02:00:00,RB Leipzig vs TSG Hoffenheim,Red Bull Arena,RB Leipzig,none,,none,,TSG Hoffenheim,81.65,72.48,0.5542,0.2163,0.2296,2.16,1.34,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
29,2022/04/09,04/09/2022 19:00:00,04/10/2022 00:00:00,04/10/2022 01:00:00,04/10/2022 02:00:00,04/10/2022 02:00:00,SpVgg Greuther Fürth vs Borussia Mönchengladbach,Sportpark Ronhof | Thomas Sommer,SpVgg Greuther Fürth,none,,none,,Borussia Mönchengladbach,50.78,69.29,0.2379,0.229,0.5331,1.26,1.98,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
29,2022/04/09,04/09/2022 19:00:00,04/10/2022 00:00:00,04/10/2022 01:00:00,04/10/2022 02:00:00,04/10/2022 02:00:00,VfB Stuttgart vs Borussia Dortmund,Mercedes-Benz Arena,VfB Stuttgart,none,,none,,Borussia Dortmund,61.33,81.21,0.2095,0.2108,0.5797,1.28,2.22,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
29,2022/04/09,04/09/2022 19:00:00,04/10/2022 00:00:00,04/10/2022 01:00:00,04/10/2022 02:00:00,04/10/2022 02:00:00,VfL Bochum 1848 vs Bayer 04 Leverkusen,Vonovia Ruhrstadion,VfL Bochum 1848,none,,none,,Bayer 04 Leverkusen,64.42,77.5,0.2687,0.2405,0.4908,1.3,1.83,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
29,2022/04/09,04/09/2022 19:00:00,04/10/2022 00:00:00,04/10/2022 01:00:00,04/10/2022 02:00:00,04/10/2022 02:00:00,VfL Wolfsburg vs DSC Arminia Bielefeld,Volkswagen Arena,VfL Wolfsburg,none,,none,,DSC Arminia Bielefeld,67.37,59.15,0.5008,0.2782,0.2209,1.47,0.88,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
30,2022/04/16,04/16/2022 19:00:00,04/17/2022 00:00:00,04/17/2022 01:00:00,04/17/2022 02:00:00,04/17/2022 02:00:00,1. FC Union Berlin vs Eintracht Frankfurt,An der alten Försterei,1. FC Union Berlin,none,,none,,Eintracht Frankfurt,69.27,67.51,0.4256,0.2635,0.3108,1.53,1.27,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
30,2022/04/16,04/16/2022 19:00:00,04/17/2022 00:00:00,04/17/2022 01:00:00,04/17/2022 02:00:00,04/17/2022 02:00:00,1. FSV Mainz 05 vs VfB Stuttgart,MEWA ARENA,1. FSV Mainz 05,none,,none,,VfB Stuttgart,72.86,61.33,0.5388,0.2498,0.2113,1.73,0.99,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
30,2022/04/16,04/16/2022 19:00:00,04/17/2022 00:00:00,04/17/2022 01:00:00,04/17/2022 02:00:00,04/17/2022 02:00:00,Bayer 04 Leverkusen vs RB Leipzig,BayArena,Bayer 04 Leverkusen,none,,none,,RB Leipzig,77.5,81.65,0.379,0.2263,0.3947,1.85,1.89,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
30,2022/04/16,04/16/2022 19:00:00,04/17/2022 00:00:00,04/17/2022 01:00:00,04/17/2022 02:00:00,04/17/2022 02:00:00,Borussia Dortmund vs VfL Wolfsburg,SIGNAL IDUNA PARK,Borussia Dortmund,none,,none,,VfL Wolfsburg,81.21,67.37,0.6138,0.2105,0.1757,2.16,1.07,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
30,2022/04/16,04/16/2022 19:00:00,04/17/2022 00:00:00,04/17/2022 01:00:00,04/17/2022 02:00:00,04/17/2022 02:00:00,Borussia Mönchengladbach vs 1. FC Köln,Borussia-Park,Borussia Mönchengladbach,none,,none,,1. FC Köln,69.29,68.72,0.4431,0.2405,0.3164,1.79,1.49,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
30,2022/04/16,04/16/2022 19:00:00,04/17/2022 00:00:00,04/17/2022 01:00:00,04/17/2022 02:00:00,04/17/2022 02:00:00,DSC Arminia Bielefeld vs FC Bayern München,SchücoArena,DSC Arminia Bielefeld,none,,none,,FC Bayern München,59.15,92.86,0.0733,0.1249,0.8019,0.88,3.09,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
30,2022/04/16,04/16/2022 19:00:00,04/17/2022 00:00:00,04/17/2022 01:00:00,04/17/2022 02:00:00,04/17/2022 02:00:00,FC Augsburg vs Hertha Berlin,WWK Arena,FC Augsburg,none,,none,,Hertha Berlin,60.38,58.25,0.4428,0.269,0.2882,1.5,1.16,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
30,2022/04/16,04/16/2022 19:00:00,04/17/2022 00:00:00,04/17/2022 01:00:00,04/17/2022 02:00:00,04/17/2022 02:00:00,Sport-Club Freiburg vs VfL Bochum 1848,Europa-Park Stadion,Sport-Club Freiburg,none,,none,,VfL Bochum 1848,69.83,64.42,0.484,0.2637,0.2523,1.58,1.07,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
30,2022/04/16,04/16/2022 19:00:00,04/17/2022 00:00:00,04/17/2022 01:00:00,04/17/2022 02:00:00,04/17/2022 02:00:00,TSG Hoffenheim vs SpVgg Greuther Fürth,PreZero Arena,TSG Hoffenheim,none,,none,,SpVgg Greuther Fürth,72.48,50.78,0.6623,0.1981,0.1397,2.23,0.92,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
31,2022/04/23,04/23/2022 19:00:00,04/24/2022 00:00:00,04/24/2022 01:00:00,04/24/2022 02:00:00,04/24/2022 02:00:00,1. FC Köln vs DSC Arminia Bielefeld,RheinEnergieStadion,1. FC Köln,none,,none,,DSC Arminia Bielefeld,68.72,59.15,0.532,0.257,0.211,1.66,0.95,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
31,2022/04/23,04/23/2022 19:00:00,04/24/2022 00:00:00,04/24/2022 01:00:00,04/24/2022 02:00:00,04/24/2022 02:00:00,Eintracht Frankfurt vs TSG Hoffenheim,Deutsche Bank Park,Eintracht Frankfurt,none,,none,,TSG Hoffenheim,67.51,72.48,0.3729,0.2428,0.3843,1.63,1.66,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
31,2022/04/23,04/23/2022 19:00:00,04/24/2022 00:00:00,04/24/2022 01:00:00,04/24/2022 02:00:00,04/24/2022 02:00:00,FC Bayern München vs Borussia Dortmund,Allianz Arena,FC Bayern München,none,,none,,Borussia Dortmund,92.86,81.21,0.6669,0.1649,0.1683,3.01,1.53,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
31,2022/04/23,04/23/2022 19:00:00,04/24/2022 00:00:00,04/24/2022 01:00:00,04/24/2022 02:00:00,04/24/2022 02:00:00,Hertha Berlin vs VfB Stuttgart,Olympiastadion,Hertha Berlin,none,,none,,VfB Stuttgart,58.25,61.33,0.3837,0.2709,0.3453,1.39,1.31,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
31,2022/04/23,04/23/2022 19:00:00,04/24/2022 00:00:00,04/24/2022 01:00:00,04/24/2022 02:00:00,04/24/2022 02:00:00,RB Leipzig vs 1. FC Union Berlin,Red Bull Arena,RB Leipzig,none,,none,,1. FC Union Berlin,81.65,69.27,0.5929,0.2232,0.1839,2.01,1.02,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
31,2022/04/23,04/23/2022 19:00:00,04/24/2022 00:00:00,04/24/2022 01:00:00,04/24/2022 02:00:00,04/24/2022 02:00:00,SpVgg Greuther Fürth vs Bayer 04 Leverkusen,Sportpark Ronhof | Thomas Sommer,SpVgg Greuther Fürth,none,,none,,Bayer 04 Leverkusen,50.78,77.5,0.1671,0.1963,0.6366,1.13,2.35,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
31,2022/04/23,04/23/2022 19:00:00,04/24/2022 00:00:00,04/24/2022 01:00:00,04/24/2022 02:00:00,04/24/2022 02:00:00,Sport-Club Freiburg vs Borussia Mönchengladbach,Europa-Park Stadion,Sport-Club Freiburg,none,,none,,Borussia Mönchengladbach,69.83,69.29,0.424,0.2442,0.3319,1.72,1.5,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
31,2022/04/23,04/23/2022 19:00:00,04/24/2022 00:00:00,04/24/2022 01:00:00,04/24/2022 02:00:00,04/24/2022 02:00:00,VfL Bochum 1848 vs FC Augsburg,Vonovia Ruhrstadion,VfL Bochum 1848,none,,none,,FC Augsburg,64.42,60.38,0.4513,0.2726,0.2761,1.48,1.1,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
31,2022/04/23,04/23/2022 19:00:00,04/24/2022 00:00:00,04/24/2022 01:00:00,04/24/2022 02:00:00,04/24/2022 02:00:00,VfL Wolfsburg vs 1. FSV Mainz 05,Volkswagen Arena,VfL Wolfsburg,none,,none,,1. FSV Mainz 05,67.37,72.86,0.3553,0.2824,0.3623,1.25,1.27,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
32,2022/04/30,04/30/2022 19:00:00,05/01/2022 00:00:00,05/01/2022 01:00:00,05/01/2022 02:00:00,05/01/2022 02:00:00,1. FC Union Berlin vs SpVgg Greuther Fürth,An der alten Försterei,1. FC Union Berlin,none,,none,,SpVgg Greuther Fürth,69.27,50.78,0.598,0.2384,0.1636,1.81,0.82,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
32,2022/04/30,04/30/2022 19:00:00,05/01/2022 00:00:00,05/01/2022 01:00:00,05/01/2022 02:00:00,05/01/2022 02:00:00,1. FSV Mainz 05 vs FC Bayern München,MEWA ARENA,1. FSV Mainz 05,none,,none,,FC Bayern München,72.86,92.86,0.1503,0.1755,0.6742,1.21,2.66,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
32,2022/04/30,04/30/2022 19:00:00,05/01/2022 00:00:00,05/01/2022 01:00:00,05/01/2022 02:00:00,05/01/2022 02:00:00,Bayer 04 Leverkusen vs Eintracht Frankfurt,BayArena,Bayer 04 Leverkusen,none,,none,,Eintracht Frankfurt,77.5,67.51,0.5586,0.2132,0.2282,2.21,1.37,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
32,2022/04/30,04/30/2022 19:00:00,05/01/2022 00:00:00,05/01/2022 01:00:00,05/01/2022 02:00:00,05/01/2022 02:00:00,Borussia Dortmund vs VfL Bochum 1848,SIGNAL IDUNA PARK,Borussia Dortmund,none,,none,,VfL Bochum 1848,81.21,64.42,0.6457,0.2008,0.1535,2.24,1.0,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
32,2022/04/30,04/30/2022 19:00:00,05/01/2022 00:00:00,05/01/2022 01:00:00,05/01/2022 02:00:00,05/01/2022 02:00:00,Borussia Mönchengladbach vs RB Leipzig,Borussia-Park,Borussia Mönchengladbach,none,,none,,RB Leipzig,69.29,81.65,0.2852,0.2211,0.4937,1.57,2.11,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
32,2022/04/30,04/30/2022 19:00:00,05/01/2022 00:00:00,05/01/2022 01:00:00,05/01/2022 02:00:00,05/01/2022 02:00:00,DSC Arminia Bielefeld vs Hertha Berlin,SchücoArena,DSC Arminia Bielefeld,none,,none,,Hertha Berlin,59.15,58.25,0.412,0.2887,0.2993,1.31,1.08,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
32,2022/04/30,04/30/2022 19:00:00,05/01/2022 00:00:00,05/01/2022 01:00:00,05/01/2022 02:00:00,05/01/2022 02:00:00,FC Augsburg vs 1. FC Köln,WWK Arena,FC Augsburg,none,,none,,1. FC Köln,60.38,68.72,0.3335,0.2606,0.4059,1.36,1.52,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
32,2022/04/30,04/30/2022 19:00:00,05/01/2022 00:00:00,05/01/2022 01:00:00,05/01/2022 02:00:00,05/01/2022 02:00:00,TSG Hoffenheim vs Sport-Club Freiburg,PreZero Arena,TSG Hoffenheim,none,,none,,Sport-Club Freiburg,72.48,69.83,0.4617,0.2463,0.292,1.75,1.35,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
32,2022/04/30,04/30/2022 19:00:00,05/01/2022 00:00:00,05/01/2022 01:00:00,05/01/2022 02:00:00,05/01/2022 02:00:00,VfB Stuttgart vs VfL Wolfsburg,Mercedes-Benz Arena,VfB Stuttgart,none,,none,,VfL Wolfsburg,61.33,67.37,0.3632,0.2746,0.3622,1.32,1.32,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
33,2022/05/07,05/07/2022 19:00:00,05/08/2022 00:00:00,05/08/2022 01:00:00,05/08/2022 02:00:00,05/08/2022 02:00:00,1. FC Köln vs VfL Wolfsburg,RheinEnergieStadion,1. FC Köln,none,,none,,VfL Wolfsburg,68.72,67.37,0.4425,0.266,0.2914,1.53,1.19,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
33,2022/05/07,05/07/2022 19:00:00,05/08/2022 00:00:00,05/08/2022 01:00:00,05/08/2022 02:00:00,05/08/2022 02:00:00,Eintracht Frankfurt vs Borussia Mönchengladbach,Deutsche Bank Park,Eintracht Frankfurt,none,,none,,Borussia Mönchengladbach,67.51,69.29,0.4063,0.2371,0.3567,1.77,1.65,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
33,2022/05/07,05/07/2022 19:00:00,05/08/2022 00:00:00,05/08/2022 01:00:00,05/08/2022 02:00:00,05/08/2022 02:00:00,FC Bayern München vs VfB Stuttgart,Allianz Arena,FC Bayern München,none,,none,,VfB Stuttgart,92.86,61.33,0.8559,0.0948,0.0492,3.5,0.82,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
33,2022/05/07,05/07/2022 19:00:00,05/08/2022 00:00:00,05/08/2022 01:00:00,05/08/2022 02:00:00,05/08/2022 02:00:00,Hertha Berlin vs 1. FSV Mainz 05,Olympiastadion,Hertha Berlin,none,,none,,1. FSV Mainz 05,58.25,72.86,0.2742,0.2694,0.4564,1.11,1.51,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
33,2022/05/07,05/07/2022 19:00:00,05/08/2022 00:00:00,05/08/2022 01:00:00,05/08/2022 02:00:00,05/08/2022 02:00:00,RB Leipzig vs FC Augsburg,Red Bull Arena,RB Leipzig,none,,none,,FC Augsburg,81.65,60.38,0.6855,0.1846,0.1299,2.39,0.94,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
33,2022/05/07,05/07/2022 19:00:00,05/08/2022 00:00:00,05/08/2022 01:00:00,05/08/2022 02:00:00,05/08/2022 02:00:00,SpVgg Greuther Fürth vs Borussia Dortmund,Sportpark Ronhof | Thomas Sommer,SpVgg Greuther Fürth,none,,none,,Borussia Dortmund,50.78,81.21,0.1366,0.1769,0.6864,1.07,2.56,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
33,2022/05/07,05/07/2022 19:00:00,05/08/2022 00:00:00,05/08/2022 01:00:00,05/08/2022 02:00:00,05/08/2022 02:00:00,Sport-Club Freiburg vs 1. FC Union Berlin,Europa-Park Stadion,Sport-Club Freiburg,none,,none,,1. FC Union Berlin,69.83,69.27,0.4318,0.2724,0.2958,1.46,1.16,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
33,2022/05/07,05/07/2022 19:00:00,05/08/2022 00:00:00,05/08/2022 01:00:00,05/08/2022 02:00:00,05/08/2022 02:00:00,TSG Hoffenheim vs Bayer 04 Leverkusen,PreZero Arena,TSG Hoffenheim,none,,none,,Bayer 04 Leverkusen,72.48,77.5,0.3658,0.232,0.4023,1.74,1.83,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
33,2022/05/07,05/07/2022 19:00:00,05/08/2022 00:00:00,05/08/2022 01:00:00,05/08/2022 02:00:00,05/08/2022 02:00:00,VfL Bochum 1848 vs DSC Arminia Bielefeld,Vonovia Ruhrstadion,VfL Bochum 1848,none,,none,,DSC Arminia Bielefeld,64.42,59.15,0.4683,0.2864,0.2453,1.39,0.93,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
34,2022/05/14,05/14/2022 09:30:00,05/14/2022 14:30:00,05/14/2022 15:30:00,05/14/2022 16:30:00,05/14/2022 16:30:00,1. FC Union Berlin vs VfL Bochum 1848,An der alten Försterei,1. FC Union Berlin,none,,none,,VfL Bochum 1848,69.27,64.42,0.4627,0.2814,0.2559,1.42,0.98,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
34,2022/05/14,05/14/2022 09:30:00,05/14/2022 14:30:00,05/14/2022 15:30:00,05/14/2022 16:30:00,05/14/2022 16:30:00,1. FSV Mainz 05 vs Eintracht Frankfurt,MEWA ARENA,1. FSV Mainz 05,none,,none,,Eintracht Frankfurt,72.86,67.51,0.4718,0.2535,0.2747,1.68,1.22,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
34,2022/05/14,05/14/2022 09:30:00,05/14/2022 14:30:00,05/14/2022 15:30:00,05/14/2022 16:30:00,05/14/2022 16:30:00,Bayer 04 Leverkusen vs Sport-Club Freiburg,BayArena,Bayer 04 Leverkusen,none,,none,,Sport-Club Freiburg,77.5,69.83,0.5333,0.2253,0.2414,2.04,1.32,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
34,2022/05/14,05/14/2022 09:30:00,05/14/2022 14:30:00,05/14/2022 15:30:00,05/14/2022 16:30:00,05/14/2022 16:30:00,Borussia Dortmund vs Hertha Berlin,SIGNAL IDUNA PARK,Borussia Dortmund,none,,none,,Hertha Berlin,81.21,58.25,0.7068,0.1748,0.1184,2.49,0.93,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
34,2022/05/14,05/14/2022 09:30:00,05/14/2022 14:30:00,05/14/2022 15:30:00,05/14/2022 16:30:00,05/14/2022 16:30:00,Borussia Mönchengladbach vs TSG Hoffenheim,Borussia-Park,Borussia Mönchengladbach,none,,none,,TSG Hoffenheim,69.29,72.48,0.3978,0.2364,0.3658,1.76,1.69,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
34,2022/05/14,05/14/2022 09:30:00,05/14/2022 14:30:00,05/14/2022 15:30:00,05/14/2022 16:30:00,05/14/2022 16:30:00,DSC Arminia Bielefeld vs RB Leipzig,SchücoArena,DSC Arminia Bielefeld,none,,none,,RB Leipzig,59.15,81.65,0.1824,0.2219,0.5957,1.02,2.02,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
34,2022/05/14,05/14/2022 09:30:00,05/14/2022 14:30:00,05/14/2022 15:30:00,05/14/2022 16:30:00,05/14/2022 16:30:00,FC Augsburg vs SpVgg Greuther Fürth,WWK Arena,FC Augsburg,none,,none,,SpVgg Greuther Fürth,60.38,50.78,0.5167,0.2526,0.2308,1.7,1.06,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
34,2022/05/14,05/14/2022 09:30:00,05/14/2022 14:30:00,05/14/2022 15:30:00,05/14/2022 16:30:00,05/14/2022 16:30:00,VfB Stuttgart vs 1. FC Köln,Mercedes-Benz Arena,VfB Stuttgart,none,,none,,1. FC Köln,61.33,68.72,0.3444,0.2593,0.3963,1.4,1.52,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
34,2022/05/14,05/14/2022 09:30:00,05/14/2022 14:30:00,05/14/2022 15:30:00,05/14/2022 16:30:00,05/14/2022 16:30:00,VfL Wolfsburg vs FC Bayern München,Volkswagen Arena,VfL Wolfsburg,none,,none,,FC Bayern München,67.37,92.86,0.1139,0.1543,0.7318,1.08,2.86,,,,,2022-02-13 11:05:25,REGULAR_SEASON,SCHEDULED,
